{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "id": "title", "type": "text", "x": 40, "y": 22, "width": 1120, "height": 38, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 30, "fontFamily": 1, "text": "Slice 31 · Multi-Machine + A2A Interop  —  web-focused", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Slice 31 · Multi-Machine + A2A Interop  —  web-focused", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 40, "y": 66, "width": 1500, "height": 40, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "One A2A v1.0 layer over the shipped daemon + queue. The web console PUBLISHES our orchestrator as an A2A agent AND MOUNTS remote agents.\nThesis: multi-machine delegation IS A2A — laptop ⇄ Mac Mini over Tailscale, Bearer-authed. Green = reuse shipped code · Amber = build this slice · Gray = external peer.", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "One A2A v1.0 layer over the shipped daemon + queue. The web console PUBLISHES our orchestrator as an A2A agent AND MOUNTS remote agents.\nThesis: multi-machine delegation IS A2A — laptop ⇄ Mac Mini over Tailscale, Bearer-authed. Green = reuse shipped code · Amber = build this slice · Gray = external peer.", "lineHeight": 1.25 },

    { "id": "hdr_expose", "type": "text", "x": 250, "y": 120, "width": 520, "height": 24, "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "text": "① EXPOSE  —  peers call OUR orchestrator", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① EXPOSE  —  peers call OUR orchestrator", "lineHeight": 1.25 },
    { "id": "hdr_consume", "type": "text", "x": 930, "y": 120, "width": 560, "height": 24, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 20, "fontFamily": 1, "text": "② CONSUME  —  WE delegate to remote agents", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② CONSUME  —  WE delegate to remote agents", "lineHeight": 1.25 },

    { "id": "vdiv", "type": "line", "x": 895, "y": 150, "width": 0, "height": 900, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "seed": 1005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,900]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "lane1", "type": "text", "x": 30, "y": 175, "width": 190, "height": 48, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "FRONTEND\nweb console", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "FRONTEND\nweb console", "lineHeight": 1.25 },
    { "id": "lane2", "type": "text", "x": 30, "y": 385, "width": 190, "height": 48, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "BACKEND\ndaemon · A2A · queue", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "BACKEND\ndaemon · A2A · queue", "lineHeight": 1.25 },
    { "id": "lane3", "type": "text", "x": 30, "y": 605, "width": 190, "height": 48, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "AI\norchestrator · specialists", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "AI\norchestrator · specialists", "lineHeight": 1.25 },
    { "id": "lane4", "type": "text", "x": 30, "y": 815, "width": 190, "height": 48, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 1013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "EXTERNAL\npeer Mac · tailnet", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "EXTERNAL\npeer Mac · tailnet", "lineHeight": 1.25 },

    { "id": "hdiv1", "type": "line", "x": 20, "y": 355, "width": 1620, "height": 0, "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "seed": 1020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[1620,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "hdiv2", "type": "line", "x": 20, "y": 585, "width": 1620, "height": 0, "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "seed": 1021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[1620,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },
    { "id": "hdiv3", "type": "line", "x": 20, "y": 795, "width": 1620, "height": 0, "angle": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "seed": 1022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[1620,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": null },

    { "id": "F1", "type": "rectangle", "x": 250, "y": 175, "width": 320, "height": 120, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"F1t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "F1t", "type": "text", "x": 262, "y": 190, "width": 296, "height": 90, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Federation tab · EXPOSE\n• publish skills allowlist\n• preview agent card\n• issue / revoke A2A token", "textAlign": "center", "verticalAlign": "middle", "containerId": "F1", "originalText": "Federation tab · EXPOSE\n• publish skills allowlist\n• preview agent card\n• issue / revoke A2A token", "lineHeight": 1.25 },

    { "id": "B1", "type": "rectangle", "x": 235, "y": 400, "width": 250, "height": 78, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"B1t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "B1t", "type": "text", "x": 245, "y": 414, "width": 230, "height": 50, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "GET /.well-known/\nagent-card.json", "textAlign": "center", "verticalAlign": "middle", "containerId": "B1", "originalText": "GET /.well-known/\nagent-card.json", "lineHeight": 1.25 },

    { "id": "B2", "type": "rectangle", "x": 535, "y": 385, "width": 300, "height": 108, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"B2t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "B2t", "type": "text", "x": 547, "y": 400, "width": 276, "height": 80, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "POST /api/a2a  (JSON-RPC)\nmessage/send · message/stream\ntasks/get · tasks/cancel\nsrc/a2a/server.ts", "textAlign": "center", "verticalAlign": "middle", "containerId": "B2", "originalText": "POST /api/a2a  (JSON-RPC)\nmessage/send · message/stream\ntasks/get · tasks/cancel\nsrc/a2a/server.ts", "lineHeight": 1.25 },

    { "id": "B3", "type": "rectangle", "x": 560, "y": 505, "width": 260, "height": 60, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2030, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"B3t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "B3t", "type": "text", "x": 570, "y": 519, "width": 240, "height": 32, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2031, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "JobStore.enqueue(job)\n(reuse Slice 24 queue)", "textAlign": "center", "verticalAlign": "middle", "containerId": "B3", "originalText": "JobStore.enqueue(job)\n(reuse Slice 24 queue)", "lineHeight": 1.25 },

    { "id": "A1", "type": "rectangle", "x": 400, "y": 615, "width": 300, "height": 90, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2040, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"A1t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "A1t", "type": "text", "x": 412, "y": 630, "width": 276, "height": 60, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2041, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "runOrchestrator(task)\n→ OrchestratorResult\n{ answer | gap | resource }", "textAlign": "center", "verticalAlign": "middle", "containerId": "A1", "originalText": "runOrchestrator(task)\n→ OrchestratorResult\n{ answer | gap | resource }", "lineHeight": 1.25 },

    { "id": "A2", "type": "rectangle", "x": 235, "y": 620, "width": 150, "height": 78, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2050, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"A2t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "A2t", "type": "text", "x": 245, "y": 634, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2051, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "task-map.ts\nresult → A2A\ntask state", "textAlign": "center", "verticalAlign": "middle", "containerId": "A2", "originalText": "task-map.ts\nresult → A2A\ntask state", "lineHeight": 1.25 },

    { "id": "E1", "type": "rectangle", "x": 300, "y": 830, "width": 320, "height": 100, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "seed": 2060, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"E1t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "E1t", "type": "text", "x": 312, "y": 850, "width": 296, "height": 60, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 2061, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Peer Mac = A2A CLIENT\ncalls message/send\nBearer token over tailnet", "textAlign": "center", "verticalAlign": "middle", "containerId": "E1", "originalText": "Peer Mac = A2A CLIENT\ncalls message/send\nBearer token over tailnet", "lineHeight": 1.25 },

    { "id": "F2", "type": "rectangle", "x": 940, "y": 170, "width": 340, "height": 128, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"F2t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "F2t", "type": "text", "x": 952, "y": 185, "width": 316, "height": 98, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Federation tab · Add remote agent\n• paste cardUrl + token\n• validate + PIN card hash\n(mirrors MCP add / test-mount)", "textAlign": "center", "verticalAlign": "middle", "containerId": "F2", "originalText": "Federation tab · Add remote agent\n• paste cardUrl + token\n• validate + PIN card hash\n(mirrors MCP add / test-mount)", "lineHeight": 1.25 },

    { "id": "B4", "type": "rectangle", "x": 940, "y": 390, "width": 250, "height": 98, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"B4t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "B4t", "type": "text", "x": 950, "y": 405, "width": 230, "height": 70, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "src/a2a/client.ts\nfetch + validate card\n→ ToolSet", "textAlign": "center", "verticalAlign": "middle", "containerId": "B4", "originalText": "src/a2a/client.ts\nfetch + validate card\n→ ToolSet", "lineHeight": 1.25 },

    { "id": "B5", "type": "rectangle", "x": 1250, "y": 400, "width": 300, "height": 78, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"B5t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "B5t", "type": "text", "x": 1260, "y": 414, "width": 280, "height": 50, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "mountAll → forAgent(name)\n(reuse MCP mount path)", "textAlign": "center", "verticalAlign": "middle", "containerId": "B5", "originalText": "mountAll → forAgent(name)\n(reuse MCP mount path)", "lineHeight": 1.25 },

    { "id": "A3", "type": "rectangle", "x": 1080, "y": 615, "width": 320, "height": 90, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3030, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"A3t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "A3t", "type": "text", "x": 1092, "y": 630, "width": 296, "height": 60, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3031, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "remote agent =\ndelegate_to_<name> specialist\n(inherits guardrails · breaker · spans)", "textAlign": "center", "verticalAlign": "middle", "containerId": "A3", "originalText": "remote agent =\ndelegate_to_<name> specialist\n(inherits guardrails · breaker · spans)", "lineHeight": 1.25 },

    { "id": "E2", "type": "rectangle", "x": 1150, "y": 830, "width": 340, "height": 100, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "seed": 3040, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"E2t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "E2t", "type": "text", "x": 1162, "y": 850, "width": 316, "height": 60, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 3041, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Peer Mac = A2A SERVER\nserves /.well-known card\n+ /api/a2a endpoint", "textAlign": "center", "verticalAlign": "middle", "containerId": "E2", "originalText": "Peer Mac = A2A SERVER\nserves /.well-known card\n+ /api/a2a endpoint", "lineHeight": 1.25 },

    { "id": "EV1", "type": "rectangle", "x": 250, "y": 970, "width": 620, "height": 150, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 4001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"EV1t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "EV1t", "type": "text", "x": 262, "y": 982, "width": 596, "height": 126, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 4002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "GET /.well-known/agent-card.json\n{\n  \"protocolVersion\": \"1.0\",\n  \"name\": \"ai-orchestrator\",\n  \"url\": \"https://mac-mini.tailnet/api/a2a\",\n  \"capabilities\": { \"streaming\": true },\n  \"skills\": [ { \"id\": \"research-crew\", ... } ],\n  \"securitySchemes\": { \"bearer\": { \"type\": \"http\" } }\n}", "textAlign": "left", "verticalAlign": "top", "containerId": "EV1", "originalText": "GET /.well-known/agent-card.json\n{\n  \"protocolVersion\": \"1.0\",\n  \"name\": \"ai-orchestrator\",\n  \"url\": \"https://mac-mini.tailnet/api/a2a\",\n  \"capabilities\": { \"streaming\": true },\n  \"skills\": [ { \"id\": \"research-crew\", ... } ],\n  \"securitySchemes\": { \"bearer\": { \"type\": \"http\" } }\n}", "lineHeight": 1.25 },

    { "id": "EV2", "type": "rectangle", "x": 920, "y": 970, "width": 660, "height": 150, "angle": 0, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 4010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{"type":"text","id":"EV2t"}], "updated": 1, "link": null, "locked": false, "roundness": {"type":3} },
    { "id": "EV2t", "type": "text", "x": 932, "y": 982, "width": 636, "height": 126, "angle": 0, "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 4011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "POST /api/a2a   (Authorization: Bearer <token>)\n{ \"jsonrpc\":\"2.0\", \"method\":\"message/send\",\n  \"params\": { \"message\": { \"role\":\"user\",\n    \"parts\":[{ \"text\":\"summarize repo X\" }] } } }\n→ { \"result\": { \"id\":\"task_9f..\",\n      \"status\": { \"state\":\"working\" } } }   then SSE: working → completed", "textAlign": "left", "verticalAlign": "top", "containerId": "EV2", "originalText": "POST /api/a2a   (Authorization: Bearer <token>)\n{ \"jsonrpc\":\"2.0\", \"method\":\"message/send\",\n  \"params\": { \"message\": { \"role\":\"user\",\n    \"parts\":[{ \"text\":\"summarize repo X\" }] } } }\n→ { \"result\": { \"id\":\"task_9f..\",\n      \"status\": { \"state\":\"working\" } } }   then SSE: working → completed", "lineHeight": 1.25 },

    { "id": "arF1B2", "type": "arrow", "x": 430, "y": 296, "width": 130, "height": 86, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "seed": 5001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[130,86]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arE1B2", "type": "arrow", "x": 500, "y": 828, "width": 180, "height": -330, "angle": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[180,-330]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arB2B3", "type": "arrow", "x": 686, "y": 493, "width": 0, "height": 12, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,12]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arB3A1", "type": "arrow", "x": 640, "y": 565, "width": -20, "height": 50, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-20,50]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arA1A2", "type": "arrow", "x": 398, "y": 660, "width": -12, "height": 0, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-12,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "streamlbl", "type": "text", "x": 700, "y": 545, "width": 180, "height": 20, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "↑ SSE task-state back", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "↑ SSE task-state back", "lineHeight": 1.25 },

    { "id": "arF2B4", "type": "arrow", "x": 1080, "y": 298, "width": 20, "height": 90, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[20,90]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arB4B5", "type": "arrow", "x": 1190, "y": 439, "width": 58, "height": 0, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[58,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arB5A3", "type": "arrow", "x": 1370, "y": 478, "width": -80, "height": 137, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-80,137]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arA3E2", "type": "arrow", "x": 1290, "y": 705, "width": 30, "height": 123, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 5013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[30,123]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "legend", "type": "text", "x": 1180, "y": 60, "width": 460, "height": 48, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "seed": 6001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Legend  —  fill: ■ green reuse · ■ amber build · □ gray peer\nline: thick = primary A2A flow · dashed = config/discovery", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Legend  —  fill: green reuse · amber build · gray peer\nline: thick = primary A2A flow · dashed = config/discovery", "lineHeight": 1.25 }
  ]
}
