{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 60, "y": 38, "width": 1180, "height": 36, "text": "Slice 30b · Phase 3 — Runs: history browser + live trace waterfall", "originalText": "Slice 30b · Phase 3 — Runs: history browser + live trace waterfall", "fontSize": 30, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 60, "y": 84, "width": 1500, "height": 44, "text": "Every run already writes an OpenTelemetry spans.jsonl. Phase 3 MAPS those spans → RunDTO/SpanDTO and RENDERS them as a Gantt waterfall —\nserved two ways: a historical fetch, and a live-tail SSE that finally lights up the resumable transport port built back in Phase 1b.", "originalText": "Every run already writes an OpenTelemetry spans.jsonl. Phase 3 MAPS those spans → RunDTO/SpanDTO and RENDERS them as a Gantt waterfall —\nserved two ways: a historical fetch, and a live-tail SSE that finally lights up the resumable transport port built back in Phase 1b.", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 },

    { "type": "rectangle", "id": "band_fe", "x": 40, "y": 158, "width": 1580, "height": 200, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100010, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lbl_fe", "x": 58, "y": 176, "width": 200, "height": 26, "text": "FRONTEND", "originalText": "FRONTEND", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_fe", "x": 58, "y": 204, "width": 200, "height": 80, "text": "web/\nReact 19 · @visx\nTanStack Router\n\nBrowses & renders\nthe waterfall", "originalText": "web/\nReact 19 · @visx\nTanStack Router\n\nBrowses & renders\nthe waterfall", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100012, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "band_ct", "x": 40, "y": 372, "width": 1580, "height": 92, "strokeColor": "#b45309", "backgroundColor": "#fffbeb", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100020, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lbl_ct", "x": 58, "y": 384, "width": 220, "height": 60, "text": "CONTRACTS", "originalText": "CONTRACTS", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_ct", "x": 58, "y": 410, "width": 230, "height": 44, "text": "src/contracts (zod-only,\nisomorphic) — the wire\nboth sides parse", "originalText": "src/contracts (zod-only,\nisomorphic) — the wire\nboth sides parse", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a16207", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100022, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "band_sv", "x": 40, "y": 478, "width": 1580, "height": 200, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100030, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lbl_sv", "x": 58, "y": 496, "width": 210, "height": 26, "text": "SERVER / BFF", "originalText": "SERVER / BFF", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100031, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_sv", "x": 58, "y": 524, "width": 210, "height": 90, "text": "src/server (thin\nBun.serve)\n\nperimeter → token\n→ route\n:id confineToDir", "originalText": "src/server (thin\nBun.serve)\n\nperimeter → token\n→ route\n:id confineToDir", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100032, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "band_en", "x": 40, "y": 692, "width": 1580, "height": 230, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100040, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lbl_en", "x": 58, "y": 710, "width": 210, "height": 26, "text": "ENGINE & DISK", "originalText": "ENGINE & DISK", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100041, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_en", "x": 58, "y": 738, "width": 215, "height": 90, "text": "src/run mapper +\non-disk traces\n\nno DB —\nSessionStore\n= Phase 6", "originalText": "src/run mapper +\non-disk traces\n\nno DB —\nSessionStore\n= Phase 6", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100042, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "n_runsarea", "x": 330, "y": 225, "width": 270, "height": 108, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a1"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_runsarea_t", "x": 344, "y": 236, "width": 244, "height": 40, "text": "RunsArea — features/runs/index.tsx", "originalText": "RunsArea — features/runs/index.tsx", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "n_runsarea_d", "x": 344, "y": 284, "width": 244, "height": 40, "text": "rich list: search +\noutcome / degraded\nfacets + pagination", "originalText": "rich list: search +\noutcome / degraded\nfacets + pagination", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "n_rundetail", "x": 650, "y": 225, "width": 320, "height": 108, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a2"},{"type":"arrow","id":"a7"},{"type":"arrow","id":"a8"},{"type":"arrow","id":"a10"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_rundetail_t", "x": 664, "y": 236, "width": 292, "height": 40, "text": "RunDetail — waterfall.tsx (@visx Gantt)", "originalText": "RunDetail — waterfall.tsx (@visx Gantt)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "n_rundetail_d", "x": 664, "y": 284, "width": 292, "height": 40, "text": "+ use-run-trace fold hook ·\nclick bar → span panel", "originalText": "+ use-run-trace fold hook ·\nclick bar → span panel", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "c_dto", "x": 300, "y": 400, "width": 180, "height": 52, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200010, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_dto_t", "x": 310, "y": 406, "width": 160, "height": 18, "text": "RunDTO · SpanDTO", "originalText": "RunDTO · SpanDTO", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "c_dto_d", "x": 310, "y": 428, "width": 160, "height": 18, "text": "exist ✓ offsetMs /\ndurationMs / depth", "originalText": "exist ✓ offsetMs /\ndurationMs / depth", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200012, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_listitem", "x": 560, "y": 400, "width": 150, "height": 52, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_listitem_t", "x": 570, "y": 416, "width": 130, "height": 20, "text": "RunListItemDTO", "originalText": "RunListItemDTO", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200014, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_query", "x": 730, "y": 400, "width": 230, "height": 52, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_query_t", "x": 740, "y": 416, "width": 210, "height": 20, "text": "RunListQuery · RunListResponse", "originalText": "RunListQuery · RunListResponse", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200016, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c_artifact", "x": 1000, "y": 400, "width": 330, "height": 52, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c_artifact_t", "x": 1010, "y": 406, "width": 310, "height": 18, "text": "ArtifactKind (extend)", "originalText": "ArtifactKind (extend)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200018, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "c_artifact_d", "x": 1010, "y": 428, "width": 310, "height": 18, "text": "+ Result / Resource / Unverified / Failed / Error / Media", "originalText": "+ Result / Resource / Unverified / Failed / Error / Media", "fontSize": 9, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s_perimeter", "x": 300, "y": 535, "width": 165, "height": 90, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200020, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_perimeter_t", "x": 312, "y": 552, "width": 145, "height": 20, "text": "perimeter + token", "originalText": "perimeter + token", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "s_perimeter_d", "x": 312, "y": 578, "width": 145, "height": 20, "text": "exists ✓ (Phase 1)", "originalText": "exists ✓ (Phase 1)", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200022, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s_list", "x": 500, "y": 535, "width": 200, "height": 90, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a1"},{"type":"arrow","id":"a4"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_list_t", "x": 512, "y": 550, "width": 180, "height": 20, "text": "GET /api/runs", "originalText": "GET /api/runs", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200024, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "s_list_d", "x": 512, "y": 574, "width": 180, "height": 40, "text": "list · query → summarize\n→ filter → page", "originalText": "list · query → summarize\n→ filter → page", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "s_detail", "x": 740, "y": 535, "width": 205, "height": 90, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200026, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a2"},{"type":"arrow","id":"a3"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_detail_t", "x": 752, "y": 550, "width": 185, "height": 20, "text": "GET /api/runs/:id", "originalText": "GET /api/runs/:id", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "s_detail_d", "x": 752, "y": 574, "width": 185, "height": 40, "text": "detail · full RunDTO\nvia mapper", "originalText": "detail · full RunDTO\nvia mapper", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200028, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "s_stream", "x": 985, "y": 535, "width": 285, "height": 95, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200029, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a8"},{"type":"arrow","id":"a9"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_stream_t", "x": 997, "y": 548, "width": 265, "height": 20, "text": "GET /api/runs/:id/stream", "originalText": "GET /api/runs/:id/stream", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200030, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "s_stream_d", "x": 997, "y": 572, "width": 265, "height": 52, "text": "live-tail SSE · first consumer\nof the resumable transport port\n(sse-adapter already targets it)", "originalText": "live-tail SSE · first consumer\nof the resumable transport port\n(sse-adapter already targets it)", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200031, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "e_mapper", "x": 300, "y": 755, "width": 300, "height": 130, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200040, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a3"},{"type":"arrow","id":"a5"},{"type":"arrow","id":"a7"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_mapper_t", "x": 314, "y": 766, "width": 272, "height": 20, "text": "run-dto.ts mapper", "originalText": "run-dto.ts mapper", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200041, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "e_mapper_d", "x": 314, "y": 790, "width": 272, "height": 90, "text": "readSpans + buildTree →\nflatten SpanDTO[] (offsetMs /\ndepth) · gen_ai.usage → tokens\n· status.code 2 → Error ·\nsynthesize lifecycle", "originalText": "readSpans + buildTree →\nflatten SpanDTO[] (offsetMs /\ndepth) · gen_ai.usage → tokens\n· status.code 2 → Error ·\nsynthesize lifecycle", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200042, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 },

    { "type": "rectangle", "id": "e_artifacts", "x": 635, "y": 755, "width": 185, "height": 55, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200043, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_artifacts_t", "x": 647, "y": 762, "width": 165, "height": 18, "text": "artifacts.ts", "originalText": "artifacts.ts", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200044, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "e_artifacts_d", "x": 647, "y": 784, "width": 165, "height": 18, "text": "readdir → classify ArtifactKind", "originalText": "readdir → classify ArtifactKind", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200045, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "e_cache", "x": 635, "y": 830, "width": 185, "height": 55, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200046, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a4"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_cache_t", "x": 647, "y": 837, "width": 165, "height": 18, "text": "mtime-keyed summary cache", "originalText": "mtime-keyed summary cache", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200047, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "e_cache_d", "x": 647, "y": 859, "width": 165, "height": 18, "text": "list stays fast, no DB", "originalText": "list stays fast, no DB", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200048, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "e_readspans", "x": 855, "y": 755, "width": 225, "height": 115, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200049, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a5"},{"type":"arrow","id":"a6"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_readspans_t", "x": 867, "y": 772, "width": 205, "height": 20, "text": "readSpans + buildTree", "originalText": "readSpans + buildTree", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200050, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "e_readspans_d", "x": 867, "y": 800, "width": 205, "height": 60, "text": "src/run/run-trace.ts ✓\n(the `bun run runs` logic)", "originalText": "src/run/run-trace.ts ✓\n(the `bun run runs` logic)", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200051, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "e_spans", "x": 1120, "y": 755, "width": 240, "height": 115, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200052, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"type":"arrow","id":"a6"},{"type":"arrow","id":"a9"},{"type":"arrow","id":"a10"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "e_spans_t", "x": 1132, "y": 772, "width": 216, "height": 20, "text": "runs/<id>/spans.jsonl", "originalText": "runs/<id>/spans.jsonl", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200053, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "e_spans_d", "x": 1132, "y": 800, "width": 216, "height": 40, "text": "OTel spans, appended per batch", "originalText": "OTel spans, appended per batch", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200054, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "arrow", "id": "a1", "x": 500, "y": 333, "width": 100, "height": 202, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"n_runsarea","focus":0,"gap":4}, "endBinding": {"elementId":"s_list","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,172],[100,202]] },
    { "type": "arrow", "id": "a2", "x": 720, "y": 333, "width": 122, "height": 202, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"n_rundetail","focus":0,"gap":4}, "endBinding": {"elementId":"s_detail","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,172],[122,202]] },
    { "type": "arrow", "id": "a3", "x": 842, "y": 625, "width": 392, "height": 130, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"s_detail","focus":0,"gap":4}, "endBinding": {"elementId":"e_mapper","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,80],[-392,80],[-392,130]] },
    { "type": "arrow", "id": "a4", "x": 610, "y": 625, "width": 25, "height": 232, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"s_list","focus":0,"gap":4}, "endBinding": {"elementId":"e_cache","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,232],[25,232]] },
    { "type": "arrow", "id": "a5", "x": 600, "y": 820, "width": 255, "height": 8, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"e_mapper","focus":0,"gap":4}, "endBinding": {"elementId":"e_readspans","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[255,-8]] },
    { "type": "arrow", "id": "a6", "x": 1080, "y": 812, "width": 40, "height": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"e_readspans","focus":0,"gap":4}, "endBinding": {"elementId":"e_spans","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[40,0]] },
    { "type": "arrow", "id": "a7", "x": 590, "y": 885, "width": 830, "height": 620, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"e_mapper","focus":0,"gap":4}, "endBinding": {"elementId":"n_rundetail","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,15],[830,15],[830,-605],[380,-605]] },
    { "type": "arrow", "id": "a8", "x": 920, "y": 333, "width": 207, "height": 202, "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300008, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"n_rundetail","focus":0,"gap":4}, "endBinding": {"elementId":"s_stream","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[60,140],[60,172],[207,202]] },
    { "type": "arrow", "id": "a9", "x": 1127, "y": 630, "width": 113, "height": 125, "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"s_stream","focus":0,"gap":4}, "endBinding": {"elementId":"e_spans","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[0,95],[113,125]] },
    { "type": "arrow", "id": "a10", "x": 1360, "y": 800, "width": 710, "height": 500, "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300010, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "startBinding": {"elementId":"e_spans","focus":0,"gap":4}, "endBinding": {"elementId":"n_rundetail","focus":0,"gap":4}, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow", "points": [[0,0],[160,0],[160,-500],[-550,-500]] },

    { "type": "text", "id": "t_read", "x": 1082, "y": 790, "width": 40, "height": 18, "text": "read", "originalText": "read", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 250001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "t_open", "x": 858, "y": 492, "width": 100, "height": 18, "text": "open stream", "originalText": "open stream", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 250002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "t_watch", "x": 1145, "y": 665, "width": 160, "height": 18, "text": "watch + read-from-offset", "originalText": "watch + read-from-offset", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 250003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "t_ret_hist", "x": 1285, "y": 622, "width": 120, "height": 55, "text": "① RunDTO —\nfull historical\ntrace", "originalText": "① RunDTO —\nfull historical\ntrace", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 250004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },
    { "type": "text", "id": "t_ret_live", "x": 1285, "y": 692, "width": 125, "height": 55, "text": "② SpanDTO deltas\n→ fold →\nwaterfall updates", "originalText": "② SpanDTO deltas\n→ fold →\nwaterfall updates", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 250005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "text", "id": "legend_title", "x": 60, "y": 952, "width": 300, "height": 22, "text": "LEGEND — two separate axes", "originalText": "LEGEND — two separate axes", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100050, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_reuse", "x": 60, "y": 984, "width": 26, "height": 20, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100051, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_reuse_t", "x": 94, "y": 985, "width": 200, "height": 20, "text": "fill: reuse-existing (ships today)", "originalText": "fill: reuse-existing (ships today)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100052, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_build", "x": 60, "y": 1012, "width": 26, "height": 20, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100053, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_build_t", "x": 94, "y": 1013, "width": 200, "height": 20, "text": "fill: to-build (Phase 3)", "originalText": "fill: to-build (Phase 3)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100054, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "lg_ext", "x": 60, "y": 1040, "width": 26, "height": 20, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100055, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "lg_ext_t", "x": 94, "y": 1041, "width": 240, "height": 20, "text": "fill: extend-contract (additive)", "originalText": "fill: extend-contract (additive)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100056, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "line", "id": "lg_hist", "x": 380, "y": 994, "width": 44, "height": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100057, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[44,0]] },
    { "type": "text", "id": "lg_hist_t", "x": 432, "y": 985, "width": 260, "height": 20, "text": "stroke ①: historical fetch (GET → RunDTO)", "originalText": "stroke ①: historical fetch (GET → RunDTO)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100058, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "line", "id": "lg_live", "x": 380, "y": 1022, "width": 44, "height": 0, "strokeColor": "#0d9488", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100059, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[44,0]] },
    { "type": "text", "id": "lg_live_t", "x": 432, "y": 1013, "width": 300, "height": 20, "text": "stroke ②: live-tail SSE (spans.jsonl → deltas)", "originalText": "stroke ②: live-tail SSE (spans.jsonl → deltas)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100060, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "evi", "x": 1000, "y": 952, "width": 620, "height": 220, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100061, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "evi_h", "x": 1020, "y": 966, "width": 580, "height": 20, "text": "SpanDTO — one waterfall row (src/contracts/dto.ts)", "originalText": "SpanDTO — one waterfall row (src/contracts/dto.ts)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#f0a594", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100062, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "evi_json", "x": 1020, "y": 992, "width": 580, "height": 170, "text": "{\n  \"spanId\": \"a1b2c3\",  \"parentSpanId\": \"root01\",\n  \"name\": \"agent.delegation\",\n  \"offsetMs\": 214,   // x-position on the timeline\n  \"durationMs\": 1103,  // bar width\n  \"depth\": 1,          // waterfall row / indent\n  \"status\": \"ok\",\n  \"model\": { \"id\": \"qwen3.5:4b\", \"numCtx\": 8192 },\n  \"tokens\": { \"input\": 512, \"output\": 233 }\n}", "originalText": "{\n  \"spanId\": \"a1b2c3\",  \"parentSpanId\": \"root01\",\n  \"name\": \"agent.delegation\",\n  \"offsetMs\": 214,   // x-position on the timeline\n  \"durationMs\": 1103,  // bar width\n  \"depth\": 1,          // waterfall row / indent\n  \"status\": \"ok\",\n  \"model\": { \"id\": \"qwen3.5:4b\", \"numCtx\": 8192 },\n  \"tokens\": { \"input\": 512, \"output\": 233 }\n}", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100063, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.35 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
