{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title_text","type":"text","x":60,"y":25,"width":1650,"height":45,"text":"Slice 25 — Scheduled + Triggered Agents","originalText":"Slice 25 — Scheduled + Triggered Agents","fontSize":34,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"subtitle_text","type":"text","x":60,"y":76,"width":2150,"height":26,"text":"Four trigger sources, one durable engine: everything converges on fire.ts → the Slice-24 queue; nothing executes in the trigger path.","originalText":"Four trigger sources, one durable engine: everything converges on fire.ts → the Slice-24 queue; nothing executes in the trigger path.","fontSize":17,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"lane1_band","type":"rectangle","x":40,"y":130,"width":2260,"height":200,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":100011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"lane1_label","type":"text","x":60,"y":140,"width":700,"height":30,"text":"External sources","originalText":"External sources","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100012,"version":1,"versionNonce":100013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"lane1_caption","type":"text","x":60,"y":172,"width":700,"height":22,"text":"what fires","originalText":"what fires","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100014,"version":1,"versionNonce":100015,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"lane2_band","type":"rectangle","x":40,"y":350,"width":2260,"height":230,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":100021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"lane2_label","type":"text","x":60,"y":360,"width":900,"height":30,"text":"Frontend — Ops console Triggers tab","originalText":"Frontend — Ops console Triggers tab","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100022,"version":1,"versionNonce":100023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"lane2_caption","type":"text","x":60,"y":392,"width":700,"height":22,"text":"manage + observe","originalText":"manage + observe","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100024,"version":1,"versionNonce":100025,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"lane3_band","type":"rectangle","x":40,"y":600,"width":2260,"height":420,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":100031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"lane3_label","type":"text","x":60,"y":610,"width":900,"height":30,"text":"Backend — API + trigger engine","originalText":"Backend — API + trigger engine","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100032,"version":1,"versionNonce":100033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"lane3_caption","type":"text","x":60,"y":642,"width":900,"height":22,"text":"the new src/triggers/ subsystem","originalText":"the new src/triggers/ subsystem","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100034,"version":1,"versionNonce":100035,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"lane4_band","type":"rectangle","x":40,"y":1040,"width":2260,"height":230,"strokeColor":"#cbd5e1","backgroundColor":"#f8fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":100041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"lane4_label","type":"text","x":60,"y":1050,"width":900,"height":30,"text":"Queue + Daemon (Slice 24, reused)","originalText":"Queue + Daemon (Slice 24, reused)","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100042,"version":1,"versionNonce":100043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"id":"lane4_caption","type":"text","x":60,"y":1082,"width":900,"height":22,"text":"durable execution substrate","originalText":"durable execution substrate","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":100044,"version":1,"versionNonce":100045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
    ,
    {"id":"l1_a","type":"ellipse","x":115,"y":210,"width":260,"height":100,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1_a_text","type":"text"}],"link":null,"locked":false},
    {"id":"l1_a_text","type":"text","x":125,"y":238,"width":240,"height":44,"text":"GitHub / Stripe\nwebhook sender","originalText":"GitHub / Stripe\nwebhook sender","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l1_a","lineHeight":1.25},

    {"id":"l1_b","type":"ellipse","x":920,"y":210,"width":220,"height":100,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110010,"version":1,"versionNonce":110011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1_b_text","type":"text"}],"link":null,"locked":false},
    {"id":"l1_b_text","type":"text","x":940,"y":238,"width":180,"height":44,"text":"Clock / cron\ntime","originalText":"Clock / cron\ntime","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110012,"version":1,"versionNonce":110013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l1_b","lineHeight":1.25},

    {"id":"l1_c","type":"ellipse","x":1280,"y":210,"width":260,"height":100,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110020,"version":1,"versionNonce":110021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1_c_text","type":"text"}],"link":null,"locked":false},
    {"id":"l1_c_text","type":"text","x":1290,"y":238,"width":240,"height":44,"text":"File dropped in\nwatched dir","originalText":"File dropped in\nwatched dir","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110022,"version":1,"versionNonce":110023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l1_c","lineHeight":1.25},

    {"id":"l1_d","type":"ellipse","x":1965,"y":210,"width":240,"height":100,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110030,"version":1,"versionNonce":110031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l1_d_text","type":"text"}],"link":null,"locked":false},
    {"id":"l1_d_text","type":"text","x":1975,"y":238,"width":220,"height":44,"text":"A finishing job\n(pool completion)","originalText":"A finishing job\n(pool completion)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":110032,"version":1,"versionNonce":110033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l1_d","lineHeight":1.25}
    ,
    {"id":"l2_list","type":"rectangle","x":450,"y":420,"width":520,"height":130,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l2_list_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l2_list_text","type":"text","x":470,"y":450,"width":480,"height":70,"text":"Trigger list\nType / Target / Schedule /\nEnabled / Last fired","originalText":"Trigger list\nType / Target / Schedule /\nEnabled / Last fired","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l2_list","lineHeight":1.25},

    {"id":"l2_create","type":"rectangle","x":1010,"y":420,"width":320,"height":130,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120010,"version":1,"versionNonce":120011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l2_create_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l2_create_text","type":"text","x":1030,"y":463,"width":280,"height":44,"text":"Create trigger\ndialog","originalText":"Create trigger\ndialog","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120012,"version":1,"versionNonce":120013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l2_create","lineHeight":1.25},

    {"id":"l2_history","type":"rectangle","x":1370,"y":420,"width":460,"height":130,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120020,"version":1,"versionNonce":120021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l2_history_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l2_history_text","type":"text","x":1390,"y":450,"width":420,"height":70,"text":"Firing-history drawer\n→ deep-link to run","originalText":"Firing-history drawer\n→ deep-link to run","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":120022,"version":1,"versionNonce":120023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l2_history","lineHeight":1.25}
    ,
    {"id":"l3_n1","type":"rectangle","x":100,"y":680,"width":340,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n1_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n1_text","type":"text","x":110,"y":696,"width":320,"height":78,"text":"POST /hooks/:token\nHMAC + replay window + body cap\n— OUTSIDE session guard","originalText":"POST /hooks/:token\nHMAC + replay window + body cap\n— OUTSIDE session guard","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n1","lineHeight":1.25},

    {"id":"l3_n2","type":"rectangle","x":460,"y":680,"width":340,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130010,"version":1,"versionNonce":130011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n2_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n2_text","type":"text","x":470,"y":710,"width":320,"height":50,"text":"/api/triggers CRUD\nbehind requireTrustedLocal","originalText":"/api/triggers CRUD\nbehind requireTrustedLocal","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130012,"version":1,"versionNonce":130013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n2","lineHeight":1.25},

    {"id":"l3_n3","type":"rectangle","x":820,"y":680,"width":340,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130020,"version":1,"versionNonce":130021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n3_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n3_text","type":"text","x":830,"y":696,"width":320,"height":78,"text":"scheduler.ts\npoll-tick 1s, atomic claim,\nCroner next_run_at","originalText":"scheduler.ts\npoll-tick 1s, atomic claim,\nCroner next_run_at","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130022,"version":1,"versionNonce":130023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n3","lineHeight":1.25},

    {"id":"l3_n4","type":"rectangle","x":1180,"y":680,"width":340,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130030,"version":1,"versionNonce":130031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n4_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n4_text","type":"text","x":1190,"y":696,"width":320,"height":78,"text":"watcher.ts\nchokidar v4\nawaitWriteFinish","originalText":"watcher.ts\nchokidar v4\nawaitWriteFinish","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130032,"version":1,"versionNonce":130033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n4","lineHeight":1.25},

    {"id":"l3_n5","type":"rectangle","x":1540,"y":680,"width":340,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130040,"version":1,"versionNonce":130041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n5_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n5_text","type":"text","x":1550,"y":696,"width":320,"height":78,"text":"sync.ts\nrepo triggers/ defs → SQLite\norigin=repo","originalText":"sync.ts\nrepo triggers/ defs → SQLite\norigin=repo","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130042,"version":1,"versionNonce":130043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n5","lineHeight":1.25},

    {"id":"l3_n6","type":"rectangle","x":1880,"y":680,"width":300,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130050,"version":1,"versionNonce":130051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_n6_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_n6_text","type":"text","x":1890,"y":696,"width":280,"height":78,"text":"chain.ts\npool completion observer,\nchainDepth cap","originalText":"chain.ts\npool completion observer,\nchainDepth cap","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130052,"version":1,"versionNonce":130053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_n6","lineHeight":1.25},

    {"id":"l3_fire","type":"rectangle","x":930,"y":850,"width":480,"height":130,"strokeColor":"#9a3412","backgroundColor":"#fcd9a8","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130060,"version":1,"versionNonce":130061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l3_fire_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l3_fire_text","type":"text","x":950,"y":885,"width":440,"height":60,"text":"fire.ts\nsingle convergence point","originalText":"fire.ts\nsingle convergence point","fontSize":19,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":130062,"version":1,"versionNonce":130063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l3_fire","lineHeight":1.25}
    ,
    {"id":"l4_db","type":"rectangle","x":150,"y":1110,"width":480,"height":120,"strokeColor":"#047857","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l4_db_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l4_db_text","type":"text","x":170,"y":1136,"width":440,"height":68,"text":"jobs/jobs.db\ntriggers + trigger_firings\ntables join jobs","originalText":"jobs/jobs.db\ntriggers + trigger_firings\ntables join jobs","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140003,"version":1,"versionNonce":140004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l4_db","lineHeight":1.25},

    {"id":"l4_enqueue","type":"rectangle","x":670,"y":1110,"width":480,"height":120,"strokeColor":"#047857","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140010,"version":1,"versionNonce":140011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l4_enqueue_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l4_enqueue_text","type":"text","x":690,"y":1150,"width":440,"height":50,"text":"JobStore.enqueue()\norigin threaded","originalText":"JobStore.enqueue()\norigin threaded","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140012,"version":1,"versionNonce":140013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l4_enqueue","lineHeight":1.25},

    {"id":"l4_pool","type":"rectangle","x":1190,"y":1110,"width":480,"height":120,"strokeColor":"#047857","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140020,"version":1,"versionNonce":140021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l4_pool_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l4_pool_text","type":"text","x":1210,"y":1150,"width":440,"height":50,"text":"worker pool\ndispatch → run","originalText":"worker pool\ndispatch → run","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140022,"version":1,"versionNonce":140023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l4_pool","lineHeight":1.25},

    {"id":"l4_runs","type":"rectangle","x":1710,"y":1110,"width":480,"height":120,"strokeColor":"#047857","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140030,"version":1,"versionNonce":140031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"l4_runs_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"l4_runs_text","type":"text","x":1730,"y":1136,"width":440,"height":68,"text":"runs/<id>\norigin stamped:\nschedule | webhook | api","originalText":"runs/<id>\norigin stamped:\nschedule | webhook | api","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":140032,"version":1,"versionNonce":140033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"l4_runs","lineHeight":1.25}
    ,
    {"id":"arr_a_n1","type":"arrow","x":245,"y":310,"width":25,"height":370,"points":[[0,0],[25,370]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l1_a","focus":0,"gap":4},"endBinding":{"elementId":"l3_n1","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_b_n3","type":"arrow","x":990,"y":310,"width":40,"height":370,"points":[[40,0],[0,90],[0,370]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150010,"version":1,"versionNonce":150011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l1_b","focus":0,"gap":4},"endBinding":{"elementId":"l3_n3","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_c_n4","type":"arrow","x":1350,"y":310,"width":60,"height":370,"points":[[60,0],[0,90],[0,370]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150020,"version":1,"versionNonce":150021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l1_c","focus":0,"gap":4},"endBinding":{"elementId":"l3_n4","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_d_n6","type":"arrow","x":2030,"y":310,"width":55,"height":370,"points":[[55,0],[0,370]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150030,"version":1,"versionNonce":150031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l1_d","focus":0,"gap":4},"endBinding":{"elementId":"l3_n6","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arr_n1_fire","type":"arrow","x":270,"y":790,"width":700,"height":60,"points":[[0,0],[700,60]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150040,"version":1,"versionNonce":150041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n1","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_n2_fire","type":"arrow","x":630,"y":790,"width":400,"height":60,"points":[[0,0],[400,60]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":150050,"version":1,"versionNonce":150051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n2","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_n3_fire","type":"arrow","x":990,"y":790,"width":100,"height":60,"points":[[0,0],[100,60]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150060,"version":1,"versionNonce":150061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n3","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_n4_fire","type":"arrow","x":1170,"y":790,"width":180,"height":60,"points":[[180,0],[0,60]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150070,"version":1,"versionNonce":150071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n4","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_n5_fire","type":"arrow","x":1250,"y":790,"width":460,"height":60,"points":[[460,0],[0,60]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":150080,"version":1,"versionNonce":150081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n5","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_n6_fire","type":"arrow","x":1310,"y":790,"width":720,"height":60,"points":[[720,0],[0,60]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150090,"version":1,"versionNonce":150091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n6","focus":0,"gap":4},"endBinding":{"elementId":"l3_fire","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arr_fire_enqueue","type":"arrow","x":910,"y":980,"width":260,"height":130,"points":[[260,0],[0,130]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150100,"version":1,"versionNonce":150101,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_fire","focus":0,"gap":4},"endBinding":{"elementId":"l4_enqueue","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_enqueue_db","type":"arrow","x":630,"y":1170,"width":40,"height":0,"points":[[40,0],[0,0]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150110,"version":1,"versionNonce":150111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l4_enqueue","focus":0,"gap":4},"endBinding":{"elementId":"l4_db","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_enqueue_pool","type":"arrow","x":1150,"y":1170,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150120,"version":1,"versionNonce":150121,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l4_enqueue","focus":0,"gap":4},"endBinding":{"elementId":"l4_pool","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_pool_runs","type":"arrow","x":1670,"y":1170,"width":40,"height":0,"points":[[0,0],[40,0]],"strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":150130,"version":1,"versionNonce":150131,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l4_pool","focus":0,"gap":4},"endBinding":{"elementId":"l4_runs","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"arr_create_crud","type":"arrow","x":630,"y":550,"width":540,"height":130,"points":[[540,0],[0,130]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":150140,"version":1,"versionNonce":150141,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l2_create","focus":0,"gap":4},"endBinding":{"elementId":"l3_n2","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_crud_list","type":"arrow","x":500,"y":550,"width":210,"height":130,"points":[[0,130],[210,0]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":150150,"version":1,"versionNonce":150151,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l3_n2","focus":0,"gap":4},"endBinding":{"elementId":"l2_list","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"arr_history_runs","type":"arrow","x":1830,"y":550,"width":450,"height":560,"points":[[0,0],[450,20],[450,540],[120,560]],"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":150160,"version":1,"versionNonce":150161,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"startBinding":{"elementId":"l2_history","focus":0,"gap":4},"endBinding":{"elementId":"l4_runs","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"}
    ,
    {"id":"legend_sw_amber","type":"rectangle","x":100,"y":1288,"width":30,"height":30,"strokeColor":"#c2410c","backgroundColor":"#fde8c8","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160001,"version":1,"versionNonce":160002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"legend_text_amber","type":"text","x":140,"y":1293,"width":520,"height":22,"text":"amber = build now — the new trigger surface","originalText":"amber = build now — the new trigger surface","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160003,"version":1,"versionNonce":160004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"legend_sw_green","type":"rectangle","x":720,"y":1288,"width":30,"height":30,"strokeColor":"#047857","backgroundColor":"#bbf7d0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160010,"version":1,"versionNonce":160011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"legend_text_green","type":"text","x":760,"y":1293,"width":480,"height":22,"text":"green = Slice-24 reuse — queue + daemon","originalText":"green = Slice-24 reuse — queue + daemon","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160012,"version":1,"versionNonce":160013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"legend_sw_gray","type":"rectangle","x":1330,"y":1288,"width":30,"height":30,"strokeColor":"#475569","backgroundColor":"#e2e8f0","fillStyle":"solid","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160020,"version":1,"versionNonce":160021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"legend_text_gray","type":"text","x":1370,"y":1293,"width":560,"height":22,"text":"gray = external source — outside our system","originalText":"gray = external source — outside our system","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1f2937","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160022,"version":1,"versionNonce":160023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"legend_note_dashed","type":"text","x":1970,"y":1293,"width":330,"height":22,"text":"(dashed = definition / management flow)","originalText":"(dashed = definition / management flow)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":160030,"version":1,"versionNonce":160031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"evidence_box","type":"rectangle","x":100,"y":1340,"width":2140,"height":235,"strokeColor":"#1e293b","backgroundColor":"#0f172a","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":170001,"version":1,"versionNonce":170002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"id":"evidence_title","type":"text","x":130,"y":1354,"width":900,"height":24,"text":"Evidence — trigger record (SQLite) and fire.ts result","originalText":"Evidence — trigger record (SQLite) and fire.ts result","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e2e8f0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":170003,"version":1,"versionNonce":170004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"id":"evidence_divider","type":"line","x":1150,"y":1390,"width":0,"height":165,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":170010,"version":1,"versionNonce":170011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,165]]},

    {"id":"evidence_json_left","type":"text","x":130,"y":1388,"width":990,"height":140,"text":"{\n  \"type\": \"cron\",\n  \"schedule\": \"0 7 * * *\",\n  \"target\": {\n    \"kind\": \"crew\",\n    \"payload\": { \"name\": \"daily_digest\" }\n  },\n  \"origin\": \"console\",\n  \"nextRunAt\": 1753000000000\n}","originalText":"{\n  \"type\": \"cron\",\n  \"schedule\": \"0 7 * * *\",\n  \"target\": {\n    \"kind\": \"crew\",\n    \"payload\": { \"name\": \"daily_digest\" }\n  },\n  \"origin\": \"console\",\n  \"nextRunAt\": 1753000000000\n}","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#4ade80","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":170020,"version":1,"versionNonce":170021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"id":"evidence_json_right","type":"text","x":1200,"y":1388,"width":990,"height":140,"text":"fire.ts result:\n\nPOST /hooks/:token  →  202\n{ \"jobId\": \"job_9f2a\", \"runId\": \"run_7c1e\" }\n\nsame result shape for schedule / watch / chain","originalText":"fire.ts result:\n\nPOST /hooks/:token  →  202\n{ \"jobId\": \"job_9f2a\", \"runId\": \"run_7c1e\" }\n\nsame result shape for schedule / watch / chain","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#38bdf8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":170030,"version":1,"versionNonce":170031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
