{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 210, "y": 22, "width": 1200, "height": 34, "text": "Slice 24 — Always-on Daemon + Task Queue + Resumable Jobs + Secure Remote Access", "originalText": "Slice 24 — Always-on Daemon + Task Queue + Resumable Jobs + Secure Remote Access", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 210, "y": 66, "width": 1250, "height": 40, "text": "Runs stop being request-scoped: a call ENQUEUES a job → returns a jobId → a worker pool runs it independently of any\nconnection → the job survives disconnect, restart, and crash. Reachable from anywhere via a pluggable tunnel.", "originalText": "Runs stop being request-scoped: a call ENQUEUES a job → returns a jobId → a worker pool runs it independently of any\nconnection → the job survives disconnect, restart, and crash. Reachable from anywhere via a pluggable tunnel.", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "band_client", "x": 10, "y": 120, "width": 1640, "height": 165, "strokeColor": "#1e40af", "backgroundColor": "#eff6ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
    { "type": "rectangle", "id": "band_daemon", "x": 10, "y": 290, "width": 1640, "height": 210, "strokeColor": "#047857", "backgroundColor": "#f0fdf4", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
    { "type": "rectangle", "id": "band_ai", "x": 10, "y": 505, "width": 1640, "height": 165, "strokeColor": "#6d28d9", "backgroundColor": "#faf5ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },
    { "type": "rectangle", "id": "band_sec", "x": 10, "y": 675, "width": 1640, "height": 165, "strokeColor": "#c2410c", "backgroundColor": "#fff7ed", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },

    { "type": "text", "id": "lbl_client", "x": 28, "y": 138, "width": 165, "height": 25, "text": "① CLIENT", "originalText": "① CLIENT", "fontSize": 19, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_client", "x": 28, "y": 166, "width": 170, "height": 60, "text": "phone / laptop / CLI.\nSubmits jobs, polls or\nstreams status, holds a\nshort-lived session token.", "originalText": "phone / laptop / CLI.\nSubmits jobs, polls or\nstreams status, holds a\nshort-lived session token.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lbl_daemon", "x": 28, "y": 306, "width": 175, "height": 25, "text": "② DAEMON + QUEUE", "originalText": "② DAEMON + QUEUE", "fontSize": 19, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_daemon", "x": 28, "y": 334, "width": 175, "height": 90, "text": "the always-on core.\nPersistent SQLite job\nqueue + bounded worker\npool. Boot-recovery\nreconciles crashed jobs.", "originalText": "the always-on core.\nPersistent SQLite job\nqueue + bounded worker\npool. Boot-recovery\nreconciles crashed jobs.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lbl_ai", "x": 28, "y": 521, "width": 170, "height": 25, "text": "③ AI · EXECUTION", "originalText": "③ AI · EXECUTION", "fontSize": 19, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_ai", "x": 28, "y": 549, "width": 170, "height": 75, "text": "runs each job.\nWorkflowAgent checkpoints\nper DAG node → resume\nfrom last completed node.", "originalText": "runs each job.\nWorkflowAgent checkpoints\nper DAG node → resume\nfrom last completed node.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lbl_sec", "x": 28, "y": 691, "width": 175, "height": 25, "text": "④ SECURITY · TRANSPORT", "originalText": "④ SECURITY · TRANSPORT", "fontSize": 17, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100025, "version": 1, "versionNonce": 100026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap_sec", "x": 28, "y": 719, "width": 175, "height": 90, "text": "pluggable tunnel (we own\nbind + token, not the\ntunnel). Durable root token\nmints per-device session\ntokens. launchd keeps alive.", "originalText": "pluggable tunnel (we own\nbind + token, not the\ntunnel). Durable root token\nmints per-device session\ntokens. launchd keeps alive.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100027, "version": 1, "versionNonce": 100028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "lane_div", "x": 210, "y": 120, "width": 0, "height": 720, "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100029, "version": 1, "versionNonce": 100030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 720]] },

    { "type": "rectangle", "id": "client_submit", "x": 225, "y": 150, "width": 250, "height": 85, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "client_submit_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "client_submit_t", "x": 235, "y": 168, "width": 230, "height": 50, "text": "Submit a job\n`agent jobs submit`  ·  browser", "originalText": "Submit a job\n`agent jobs submit`  ·  browser", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "client_submit", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "client_poll", "x": 1205, "y": 150, "width": 310, "height": 85, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "client_poll_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "client_poll_t", "x": 1215, "y": 168, "width": 290, "height": 50, "text": "Collect result\nGET /api/jobs/:id  ·  or SSE stream", "originalText": "Collect result\nGET /api/jobs/:id  ·  or SSE stream", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "client_poll", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "q_enqueue", "x": 225, "y": 320, "width": 240, "height": 82, "strokeColor": "#047857", "backgroundColor": "#bbf7d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "q_enqueue_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "q_enqueue_t", "x": 235, "y": 338, "width": 220, "height": 46, "text": "Enqueue → SQLite jobs (WAL)\nstatus = Queued", "originalText": "Enqueue → SQLite jobs (WAL)\nstatus = Queued", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "q_enqueue", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "q_pool", "x": 555, "y": 315, "width": 335, "height": 92, "strokeColor": "#047857", "backgroundColor": "#bbf7d0", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "q_pool_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "q_pool_t", "x": 565, "y": 333, "width": 315, "height": 56, "text": "Worker pool — N concurrent (HW-sized)\npriority High / Normal · retry + backoff\n(this IS the concurrent-launch cap)", "originalText": "Worker pool — N concurrent (HW-sized)\npriority High / Normal · retry + backoff\n(this IS the concurrent-launch cap)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "q_pool", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "q_status", "x": 1205, "y": 315, "width": 310, "height": 92, "strokeColor": "#047857", "backgroundColor": "#bbf7d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "q_status_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "q_status_t", "x": 1215, "y": 333, "width": 290, "height": 56, "text": "Status →\nDone | Failed | Interrupted | Canceled\nresult persisted to the job row", "originalText": "Status →\nDone | Failed | Interrupted | Canceled\nresult persisted to the job row", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "q_status", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "q_recovery", "x": 940, "y": 420, "width": 575, "height": 66, "strokeColor": "#047857", "backgroundColor": "#dcfce7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "q_recovery_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "q_recovery_t", "x": 950, "y": 432, "width": 555, "height": 42, "text": "⟳ Boot recovery: orphaned `Running` jobs → resume durable ones from last checkpoint / mark the rest Interrupted (no double-run)", "originalText": "⟳ Boot recovery: orphaned `Running` jobs → resume durable ones from last checkpoint / mark the rest Interrupted (no double-run)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "q_recovery", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ex_engine", "x": 935, "y": 525, "width": 325, "height": 85, "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ex_engine_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ex_engine_t", "x": 945, "y": 543, "width": 305, "height": 50, "text": "Engine runs the job\nAI-SDK-7 WorkflowAgent durable steps\n(spike-gated · custom-checkpoint fallback)", "originalText": "Engine runs the job\nAI-SDK-7 WorkflowAgent durable steps\n(spike-gated · custom-checkpoint fallback)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ex_engine", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "sec_tunnel", "x": 225, "y": 705, "width": 300, "height": 82, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200029, "version": 1, "versionNonce": 200030, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sec_tunnel_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "sec_tunnel_t", "x": 235, "y": 723, "width": 280, "height": 46, "text": "Pluggable tunnel\nTailscale 100.x (default) · Cloudflare · proxy", "originalText": "Pluggable tunnel\nTailscale 100.x (default) · Cloudflare · proxy", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200031, "version": 1, "versionNonce": 200032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sec_tunnel", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "sec_perimeter", "x": 560, "y": 705, "width": 335, "height": 82, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200033, "version": 1, "versionNonce": 200034, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sec_perimeter_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "sec_perimeter_t", "x": 570, "y": 723, "width": 315, "height": 46, "text": "Perimeter: Host/Origin allowlist +\nsession-token (root mints per-device, TTL)", "originalText": "Perimeter: Host/Origin allowlist +\nsession-token (root mints per-device, TTL)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200035, "version": 1, "versionNonce": 200036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sec_perimeter", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "sec_launchd", "x": 940, "y": 705, "width": 320, "height": 82, "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200037, "version": 1, "versionNonce": 200038, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "sec_launchd_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "sec_launchd_t", "x": 950, "y": 723, "width": 300, "height": 46, "text": "launchd KeepAlive · RunAtLoad\nPID file · SIGTERM graceful drain", "originalText": "launchd KeepAlive · RunAtLoad\nPID file · SIGTERM graceful drain", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200039, "version": 1, "versionNonce": 200040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "sec_launchd", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ev_submit", "x": 500, "y": 152, "width": 290, "height": 82, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev_submit_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev_submit_t", "x": 512, "y": 162, "width": 266, "height": 60, "text": "POST /api/jobs\n{ kind, payload, priority }\n→ 202  { jobId, runId }", "originalText": "POST /api/jobs\n{ kind, payload, priority }\n→ 202  { jobId, runId }", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev_submit", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev_jobs", "x": 300, "y": 424, "width": 300, "height": 64, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev_jobs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev_jobs_t", "x": 310, "y": 432, "width": 280, "height": 48, "text": "jobs(id, kind, payload, priority,\n     status, attempts, run_id,\n     result, timestamps)", "originalText": "jobs(id, kind, payload, priority,\n     status, attempts, run_id,\n     result, timestamps)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#38bdf8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev_jobs", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev_step", "x": 1285, "y": 525, "width": 230, "height": 85, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev_step_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev_step_t", "x": 1295, "y": 535, "width": 210, "height": 64, "text": "'use step' → checkpoint\nbefore each DAG node;\nresume last completed\n(fs store, no cloud)", "originalText": "'use step' → checkpoint\nbefore each DAG node;\nresume last completed\n(fs store, no cloud)", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#c4b5fd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev_step", "lineHeight": 1.3 },

    { "type": "arrow", "id": "a1_enter", "x": 216, "y": 192, "width": 0, "height": 553, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 553]], "startBinding": {"elementId": "client_submit", "focus": -0.6, "gap": 6}, "endBinding": {"elementId": "sec_tunnel", "focus": -0.6, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2_tp", "x": 525, "y": 746, "width": 30, "height": 0, "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [30, 0]], "startBinding": {"elementId": "sec_tunnel", "focus": 0, "gap": 4}, "endBinding": {"elementId": "sec_perimeter", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3_gate_up", "x": 640, "y": 705, "width": 295, "height": 344, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, -207], [-395, -207], [-395, -303]], "startBinding": {"elementId": "sec_perimeter", "focus": 0, "gap": 4}, "endBinding": {"elementId": "q_enqueue", "focus": -0.4, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4_enq_pool", "x": 465, "y": 360, "width": 88, "height": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [88, 0]], "startBinding": {"elementId": "q_enqueue", "focus": 0, "gap": 4}, "endBinding": {"elementId": "q_pool", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5_pool_engine", "x": 892, "y": 360, "width": 208, "height": 165, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [22, 0], [22, 200], [47, 200]], "startBinding": {"elementId": "q_pool", "focus": 0, "gap": 4}, "endBinding": {"elementId": "ex_engine", "focus": -0.4, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a6_engine_status", "x": 1260, "y": 560, "width": 90, "height": 155, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [30, 0], [30, -155]], "startBinding": {"elementId": "ex_engine", "focus": 0.3, "gap": 4}, "endBinding": {"elementId": "q_status", "focus": 0.4, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a7_status_client", "x": 1360, "y": 315, "width": 0, "height": 80, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300025, "version": 1, "versionNonce": 300026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, -80]], "startBinding": {"elementId": "q_status", "focus": 0, "gap": 4}, "endBinding": {"elementId": "client_poll", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a8_recover", "x": 720, "y": 422, "width": 0, "height": 15, "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300027, "version": 1, "versionNonce": 300028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, -15]], "startBinding": {"elementId": "q_recovery", "focus": 0, "gap": 4}, "endBinding": {"elementId": "q_pool", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "flow_num1", "x": 150, "y": 455, "width": 60, "height": 20, "text": "① enter", "originalText": "① enter", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300029, "version": 1, "versionNonce": 300030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "legend", "x": 225, "y": 858, "width": 1300, "height": 22, "text": "Legend —  lane fill = subsystem (blue client · green daemon+queue · purple engine · orange security)   |   ⤍ dashed = crash / boot-recovery path   |   ▮ dark box = concrete API / schema / SDK contract", "originalText": "Legend —  lane fill = subsystem (blue client · green daemon+queue · purple engine · orange security)   |   ⤍ dashed = crash / boot-recovery path   |   ▮ dark box = concrete API / schema / SDK contract", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300031, "version": 1, "versionNonce": 300032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": null },
  "files": {}
}
