{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    { "id": "title", "type": "text", "x": 60, "y": 28, "width": 980, "height": 38, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 29, "fontFamily": 1, "text": "Slice 30b · Phase 1b — Local Web UI: Frontend Scaffold", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Slice 30b · Phase 1b — Local Web UI: Frontend Scaffold", "lineHeight": 1.25 },
    { "id": "subtitle", "type": "text", "x": 60, "y": 72, "width": 1050, "height": 44, "angle": 0, "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "The browser SPA foundation landed: it renders, routes & themes — but does NOT stream, chat, or persist yet.\nA thin Bun BFF (Phase 1) + an isomorphic Zod contract are the seam the frontend builds on. Live wiring is Phase 2.", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "The browser SPA foundation landed: it renders, routes & themes — but does NOT stream, chat, or persist yet.\nA thin Bun BFF (Phase 1) + an isomorphic Zod contract are the seam the frontend builds on. Live wiring is Phase 2.", "lineHeight": 1.25 },

    { "id": "legend_box", "type": "rectangle", "x": 1170, "y": 26, "width": 462, "height": 118, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "legend_title", "type": "text", "x": 1186, "y": 34, "width": 200, "height": 18, "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "LEGEND — fill = status", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "LEGEND — fill = status", "lineHeight": 1.25 },
    { "id": "legend_s1", "type": "rectangle", "x": 1186, "y": 58, "width": 22, "height": 16, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "legend_s1t", "type": "text", "x": 1214, "y": 58, "width": 210, "height": 16, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "shipped this phase (1b)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "shipped this phase (1b)", "lineHeight": 1.25 },
    { "id": "legend_s2", "type": "rectangle", "x": 1186, "y": 82, "width": 22, "height": 16, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "legend_s2t", "type": "text", "x": 1214, "y": 82, "width": 230, "height": 16, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "shipped Phase 1 (backend)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "shipped Phase 1 (backend)", "lineHeight": 1.25 },
    { "id": "legend_s3", "type": "rectangle", "x": 1186, "y": 106, "width": 22, "height": 16, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "legend_s3t", "type": "text", "x": 1214, "y": 106, "width": 240, "height": 16, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "interface / stub → wired in Phase 2", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "interface / stub → wired in Phase 2", "lineHeight": 1.25 },

    { "id": "lane_fe", "type": "rectangle", "x": 60, "y": 150, "width": 1572, "height": 210, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#eff6ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "lane_fe_l", "type": "text", "x": 74, "y": 160, "width": 260, "height": 20, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "FRONTEND  ·  web/  (Bun workspace member)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "FRONTEND  ·  web/  (Bun workspace member)", "lineHeight": 1.25 },
    { "id": "lane_fe_c", "type": "text", "x": 74, "y": 182, "width": 400, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "Vite 8 + React 19 + Tailwind v4 SPA — renders the UI shell", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Vite 8 + React 19 + Tailwind v4 SPA — renders the UI shell", "lineHeight": 1.25 },

    { "id": "lane_ct", "type": "rectangle", "x": 60, "y": 378, "width": 1572, "height": 110, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f5f3ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "lane_ct_l", "type": "text", "x": 74, "y": 388, "width": 320, "height": 20, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "CONTRACT BOUNDARY  ·  src/contracts/  (@contracts)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CONTRACT BOUNDARY  ·  src/contracts/  (@contracts)", "lineHeight": 1.25 },
    { "id": "lane_ct_c", "type": "text", "x": 74, "y": 410, "width": 460, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "Isomorphic Zod — the ONE source of truth imported by web AND server", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Isomorphic Zod — the ONE source of truth imported by web AND server", "lineHeight": 1.25 },

    { "id": "lane_be", "type": "rectangle", "x": 60, "y": 506, "width": 1572, "height": 150, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#eff6ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "lane_be_l", "type": "text", "x": 74, "y": 516, "width": 340, "height": 20, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100018, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "BACKEND  ·  src/server/  (thin Bun.serve BFF — Phase 1)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "BACKEND  ·  src/server/  (thin Bun.serve BFF — Phase 1)", "lineHeight": 1.25 },
    { "id": "lane_be_c", "type": "text", "x": 74, "y": 538, "width": 420, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100019, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "Serves the app + guards the localhost perimeter (business-logic-free)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Serves the app + guards the localhost perimeter (business-logic-free)", "lineHeight": 1.25 },

    { "id": "lane_ops", "type": "rectangle", "x": 60, "y": 674, "width": 1572, "height": 140, "angle": 0, "strokeColor": "#94a3b8", "backgroundColor": "#f0fdf4", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 100020, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "lane_ops_l", "type": "text", "x": 74, "y": 684, "width": 220, "height": 20, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100021, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 16, "fontFamily": 1, "text": "DEVOPS  ·  gate & CI", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "DEVOPS  ·  gate & CI", "lineHeight": 1.25 },
    { "id": "lane_ops_c", "type": "text", "x": 74, "y": 706, "width": 460, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 100022, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "One command (bun run check) is the gate AND what CI runs — green again", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "One command (bun run check) is the gate AND what CI runs — green again", "lineHeight": 1.25 },

    { "id": "fe_main", "type": "rectangle", "x": 100, "y": 214, "width": 190, "height": 60, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_main_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_main_t", "type": "text", "x": 108, "y": 224, "width": 174, "height": 40, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "main.tsx\nStrictMode→Theme→Router", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_main", "originalText": "main.tsx\nStrictMode→Theme→Router", "lineHeight": 1.25 },

    { "id": "fe_shell", "type": "rectangle", "x": 320, "y": 208, "width": 210, "height": 72, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_shell_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_shell_t", "type": "text", "x": 328, "y": 220, "width": 194, "height": 48, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "App Shell (app/)\nTanStack Router\n7 nav areas + /runs/$id", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_shell", "originalText": "App Shell (app/)\nTanStack Router\n7 nav areas + /runs/$id", "lineHeight": 1.25 },

    { "id": "fe_cmdk", "type": "rectangle", "x": 560, "y": 292, "width": 150, "height": 58, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_cmdk_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_cmdk_t", "type": "text", "x": 568, "y": 303, "width": 134, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "⌘K palette\nskeleton", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_cmdk", "originalText": "⌘K palette\nskeleton", "lineHeight": 1.25 },

    { "id": "fe_tokens", "type": "rectangle", "x": 100, "y": 292, "width": 190, "height": 58, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_tokens_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_tokens_t", "type": "text", "x": 108, "y": 303, "width": 174, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "ThemeProvider + tokens\nlight ⇄ dark", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_tokens", "originalText": "ThemeProvider + tokens\nlight ⇄ dark", "lineHeight": 1.25 },

    { "id": "fe_baseui", "type": "rectangle", "x": 320, "y": 292, "width": 210, "height": 58, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_baseui_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_baseui_t", "type": "text", "x": 328, "y": 303, "width": 194, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Base-UI Button/Dialog\n+ RegionErrorBoundary", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_baseui", "originalText": "Base-UI Button/Dialog\n+ RegionErrorBoundary", "lineHeight": 1.25 },

    { "id": "fe_client", "type": "rectangle", "x": 740, "y": 214, "width": 175, "height": 60, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_client_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_client_t", "type": "text", "x": 748, "y": 227, "width": 159, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "contract client\nBearer + zod-parse", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_client", "originalText": "contract client\nBearer + zod-parse", "lineHeight": 1.25 },

    { "id": "fe_transport", "type": "rectangle", "x": 740, "y": 292, "width": 175, "height": 58, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_transport_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_transport_t", "type": "text", "x": 748, "y": 303, "width": 159, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "transport port\n(INTERFACE only)", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_transport", "originalText": "transport port\n(INTERFACE only)", "lineHeight": 1.25 },

    { "id": "fe_stubs", "type": "rectangle", "x": 945, "y": 214, "width": 165, "height": 60, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 200015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "fe_stubs_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "fe_stubs_t", "type": "text", "x": 953, "y": 227, "width": 149, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 200016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "features/* stubs\n(fill in Phase 2+)", "textAlign": "center", "verticalAlign": "middle", "containerId": "fe_stubs", "originalText": "features/* stubs\n(fill in Phase 2+)", "lineHeight": 1.25 },

    { "id": "ct_box", "type": "rectangle", "x": 560, "y": 424, "width": 540, "height": 48, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 300001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ct_box_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ct_box_t", "type": "text", "x": 568, "y": 437, "width": 524, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "src/contracts/  —  enums · DTOs · StatusEvent union · request schemas", "textAlign": "center", "verticalAlign": "middle", "containerId": "ct_box", "originalText": "src/contracts/  —  enums · DTOs · StatusEvent union · request schemas", "lineHeight": 1.25 },
    { "id": "ct_note", "type": "text", "x": 1120, "y": 432, "width": 300, "height": 34, "angle": 0, "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 300003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "@contracts alias — resolves under\nboth Vitest and tsc (proven)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "@contracts alias — resolves under\nboth Vitest and tsc (proven)", "lineHeight": 1.25 },

    { "id": "be_serve", "type": "rectangle", "x": 100, "y": 566, "width": 170, "height": 58, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 400001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "be_serve_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "be_serve_t", "type": "text", "x": 108, "y": 584, "width": 154, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 400002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Bun.serve BFF\nbun run web", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_serve", "originalText": "Bun.serve BFF\nbun run web", "lineHeight": 1.25 },

    { "id": "be_perim", "type": "rectangle", "x": 290, "y": 566, "width": 210, "height": 58, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 400003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "be_perim_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "be_perim_t", "type": "text", "x": 298, "y": 577, "width": 194, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 400004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "perimeter: Bearer token +\nHost/Origin + media-path", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_perim", "originalText": "perimeter: Bearer token +\nHost/Origin + media-path", "lineHeight": 1.25 },

    { "id": "be_health", "type": "rectangle", "x": 520, "y": 566, "width": 120, "height": 58, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 400005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "be_health_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "be_health_t", "type": "text", "x": 528, "y": 584, "width": 104, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 400006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "/api/health", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_health", "originalText": "/api/health", "lineHeight": 1.25 },

    { "id": "be_static", "type": "rectangle", "x": 660, "y": 566, "width": 180, "height": 58, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 400007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "be_static_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "be_static_t", "type": "text", "x": 668, "y": 584, "width": 164, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 400008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "COOP/COEP static serve", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_static", "originalText": "COOP/COEP static serve", "lineHeight": 1.25 },

    { "id": "be_render", "type": "rectangle", "x": 860, "y": 566, "width": 190, "height": 58, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 400009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "be_render_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "be_render_t", "type": "text", "x": 868, "y": 577, "width": 174, "height": 34, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 400010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "renderIndexHtml\ninjects the token", "textAlign": "center", "verticalAlign": "middle", "containerId": "be_render", "originalText": "renderIndexHtml\ninjects the token", "lineHeight": 1.25 },

    { "id": "ops_ws", "type": "rectangle", "x": 100, "y": 732, "width": 170, "height": 56, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 500001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ops_ws_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ops_ws_t", "type": "text", "x": 108, "y": 750, "width": 154, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 500002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Bun workspace\n(web/ member)", "textAlign": "center", "verticalAlign": "middle", "containerId": "ops_ws", "originalText": "Bun workspace\n(web/ member)", "lineHeight": 1.25 },

    { "id": "ops_vitest", "type": "rectangle", "x": 290, "y": 732, "width": 190, "height": 56, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 500003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ops_vitest_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ops_vitest_t", "type": "text", "x": 298, "y": 750, "width": 174, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 500004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Vitest 4 / happy-dom\n26 web tests", "textAlign": "center", "verticalAlign": "middle", "containerId": "ops_vitest", "originalText": "Vitest 4 / happy-dom\n26 web tests", "lineHeight": 1.25 },

    { "id": "ops_ci", "type": "rectangle", "x": 500, "y": 732, "width": 210, "height": 56, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 500005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ops_ci_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ops_ci_t", "type": "text", "x": 508, "y": 750, "width": 194, "height": 22, "angle": 0, "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 500006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "ci.yml → bun run check\n(local gate == CI)", "textAlign": "center", "verticalAlign": "middle", "containerId": "ops_ci", "originalText": "ci.yml → bun run check\n(local gate == CI)", "lineHeight": 1.25 },

    { "id": "ops_green", "type": "ellipse", "x": 740, "y": 730, "width": 150, "height": 60, "angle": 0, "strokeColor": "#047857", "backgroundColor": "#6ee7b7", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 500007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ops_green_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ops_green_t", "type": "text", "x": 748, "y": 748, "width": 134, "height": 22, "angle": 0, "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 500008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "main CI ✓ GREEN", "textAlign": "center", "verticalAlign": "middle", "containerId": "ops_green", "originalText": "main CI ✓ GREEN", "lineHeight": 1.25 },
    { "id": "ops_cifix", "type": "text", "x": 920, "y": 736, "width": 340, "height": 50, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 500009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "Red since Slice 30a — this phase fixed it:\nmade one env-dependent media test deterministic\n+ ci.yml now runs the full check (incl. web gate).", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Red since Slice 30a — this phase fixed it:\nmade one env-dependent media test deterministic\n+ ci.yml now runs the full check (incl. web gate).", "lineHeight": 1.25 },

    { "id": "a_main_shell", "type": "arrow", "x": 292, "y": 240, "width": 26, "height": 0, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [26, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_shell_client", "type": "arrow", "x": 532, "y": 242, "width": 206, "height": 0, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [206, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_shell_baseui", "type": "arrow", "x": 425, "y": 281, "width": 0, "height": 9, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 9]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_tokens_shell", "type": "arrow", "x": 292, "y": 300, "width": 34, "height": 20, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [34, -20]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_shell_cmdk", "type": "arrow", "x": 455, "y": 281, "width": 120, "height": 9, "angle": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [120, 9]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_client_ct", "type": "arrow", "x": 818, "y": 275, "width": 40, "height": 148, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600006, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-40, 148]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_transport_ct", "type": "arrow", "x": 828, "y": 351, "width": 44, "height": 72, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600007, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [44, 72]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_ct_server", "type": "arrow", "x": 610, "y": 473, "width": 390, "height": 92, "angle": 0, "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600008, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 90]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_phase2_chat", "type": "arrow", "x": 917, "y": 244, "width": 210, "height": 350, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600009, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [210, 0], [210, 350], [133, 350]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_phase2_serve", "type": "arrow", "x": 950, "y": 566, "width": 0, "height": 60, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600010, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, -60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_ci_ws", "type": "arrow", "x": 270, "y": 760, "width": 20, "height": 0, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600011, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_ci_vt", "type": "arrow", "x": 480, "y": 760, "width": 20, "height": 0, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600012, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [20, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a_ci_green", "type": "arrow", "x": 710, "y": 760, "width": 30, "height": 0, "angle": 0, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 600013, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [30, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "lbl_client_ct", "type": "text", "x": 700, "y": 388, "width": 120, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 600014, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "imports @contracts", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "imports @contracts", "lineHeight": 1.25 },
    { "id": "lbl_ct_server", "type": "text", "x": 300, "y": 486, "width": 210, "height": 16, "angle": 0, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 600015, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "server imports @contracts", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "server imports @contracts", "lineHeight": 1.25 },
    { "id": "lbl_phase2_chat", "type": "text", "x": 1140, "y": 356, "width": 150, "height": 34, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 600016, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "Phase 2:\nPOST /api/chat (SSE)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 2:\nPOST /api/chat (SSE)", "lineHeight": 1.25 },
    { "id": "lbl_phase2_serve", "type": "text", "x": 770, "y": 490, "width": 180, "height": 34, "angle": 0, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 600017, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "Phase 2: serve web/dist\n(today: Phase-1 stub HTML)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Phase 2: serve web/dist\n(today: Phase-1 stub HTML)", "lineHeight": 1.25 },

    { "id": "ev_theme", "type": "rectangle", "x": 1130, "y": 210, "width": 492, "height": 134, "angle": 0, "strokeColor": "#334155", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 700001, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ev_theme_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ev_theme_t", "type": "text", "x": 1142, "y": 220, "width": 468, "height": 114, "angle": 0, "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 700002, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "/* tokens.css — Blueprint Mono */\n@theme { --color-bg:#0B0C0E;\n         --color-accent:#4C8DFF; }\n@custom-variant dark (&:where(.dark,.dark *));\n\n// Phase 2 (Spike-A proven):\nuseChat({ transport:\n  new DefaultChatTransport({api:'/api/chat'}) })", "textAlign": "left", "verticalAlign": "middle", "containerId": "ev_theme", "originalText": "/* tokens.css — Blueprint Mono */\n@theme { --color-bg:#0B0C0E;\n         --color-accent:#4C8DFF; }\n@custom-variant dark (&:where(.dark,.dark *));\n\n// Phase 2 (Spike-A proven):\nuseChat({ transport:\n  new DefaultChatTransport({api:'/api/chat'}) })", "lineHeight": 1.25 },

    { "id": "ev_token", "type": "rectangle", "x": 1130, "y": 520, "width": 492, "height": 130, "angle": 0, "strokeColor": "#334155", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 700003, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [{ "type": "text", "id": "ev_token_t" }], "updated": 1, "link": null, "locked": false },
    { "id": "ev_token_t", "type": "text", "x": 1142, "y": 532, "width": 468, "height": 106, "angle": 0, "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 700004, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 3, "text": "// server injects into the served HTML\nwindow.__AGENT_TOKEN__ = \"<64-hex>\"\n\n// client sends it on every /api call\nfetch(`/api/health`, { headers: {\n  Authorization: `Bearer ${token}` } })", "textAlign": "left", "verticalAlign": "middle", "containerId": "ev_token", "originalText": "// server injects into the served HTML\nwindow.__AGENT_TOKEN__ = \"<64-hex>\"\n\n// client sends it on every /api call\nfetch(`/api/health`, { headers: {\n  Authorization: `Bearer ${token}` } })", "lineHeight": 1.25 },
    { "id": "ev_token_lbl", "type": "text", "x": 1130, "y": 498, "width": 300, "height": 16, "angle": 0, "strokeColor": "#1e293b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 700005, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "The per-session token handshake", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "The per-session token handshake", "lineHeight": 1.25 }
  ]
}
