{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 60, "y": 30, "width": 1000, "height": 40, "text": "Slice 25b — Jobs & Triggers Ops Console", "originalText": "Slice 25b — Jobs & Triggers Ops Console", "fontSize": 30, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 101, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 60, "y": 74, "width": 1180, "height": 44, "text": "A web console that finally makes Slice 24's backend-only daemon + queue + remote-auth operable from the browser.\nThesis: most job endpoints already exist — this slice ADDS daemon/queue/device APIs, then a 4-tab Ops UI on top.", "originalText": "A web console that finally makes Slice 24's backend-only daemon + queue + remote-auth operable from the browser.\nThesis: most job endpoints already exist — this slice ADDS daemon/queue/device APIs, then a 4-tab Ops UI on top.", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 102, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "leg_g", "x": 1290, "y": 34, "width": 22, "height": 16, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 110, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_gt", "x": 1318, "y": 34, "width": 240, "height": 18, "text": "shipped in S24 — reuse", "originalText": "shipped in S24 — reuse", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 111, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_a", "x": 1290, "y": 58, "width": 22, "height": 16, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 112, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_at", "x": 1318, "y": 58, "width": 240, "height": 18, "text": "build THIS slice (25b)", "originalText": "build THIS slice (25b)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 113, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_s", "x": 1290, "y": 82, "width": 22, "height": 16, "strokeColor": "#6b7280", "backgroundColor": "#e5e7eb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 114, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_st", "x": 1318, "y": 82, "width": 240, "height": 18, "text": "stubbed — wired in Slice 25", "originalText": "stubbed — wired in Slice 25", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 115, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "band1", "x": 40, "y": 150, "width": 1520, "height": 150, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 120, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "rectangle", "id": "band2", "x": 40, "y": 320, "width": 1520, "height": 220, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 121, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "rectangle", "id": "band3", "x": 40, "y": 560, "width": 1520, "height": 170, "strokeColor": "#cbd5e1", "backgroundColor": "#f8fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 122, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "rectangle", "id": "band4", "x": 40, "y": 750, "width": 1520, "height": 150, "strokeColor": "#cbd5e1", "backgroundColor": "#f1f5f9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 123, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },

    { "type": "text", "id": "lab1", "x": 58, "y": 164, "width": 150, "height": 24, "text": "FRONTEND", "originalText": "FRONTEND", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 130, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap1", "x": 58, "y": 190, "width": 150, "height": 80, "text": "web/src/\nfeatures/ops/\n\nthe console\nyou click", "originalText": "web/src/\nfeatures/ops/\n\nthe console\nyou click", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 131, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lab2", "x": 58, "y": 334, "width": 160, "height": 24, "text": "BACKEND API", "originalText": "BACKEND API", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 132, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap2", "x": 58, "y": 360, "width": 160, "height": 90, "text": "src/server/\nBun.serve routes\nbehind session\ntoken + Host/\nOrigin perimeter", "originalText": "src/server/\nBun.serve routes\nbehind session\ntoken + Host/\nOrigin perimeter", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 133, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lab3", "x": 58, "y": 574, "width": 180, "height": 24, "text": "QUEUE + AUTH DATA", "originalText": "QUEUE + AUTH DATA", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 134, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap3", "x": 58, "y": 600, "width": 180, "height": 90, "text": "src/queue/ +\nsrc/server/\nsecurity/\n\nSQLite + token\n+ device stores", "originalText": "src/queue/ +\nsrc/server/\nsecurity/\n\nSQLite + token\n+ device stores", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 135, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lab4", "x": 58, "y": 764, "width": 190, "height": 24, "text": "DAEMON + REMOTE", "originalText": "DAEMON + REMOTE", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 136, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "cap4", "x": 58, "y": 790, "width": 190, "height": 80, "text": "src/daemon/ +\nlaunchd + tunnel\n\nalways-on host,\nreachable box", "originalText": "src/daemon/ +\nlaunchd + tunnel\n\nalways-on host,\nreachable box", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 137, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "nav_ops", "x": 260, "y": 206, "width": 150, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 201, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "nav_ops_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "nav_ops_t", "x": 270, "y": 220, "width": 130, "height": 32, "text": "NAV + ⌘K\n\"Ops\"  /ops", "originalText": "NAV + ⌘K\n\"Ops\"  /ops", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 202, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "nav_ops", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tab_over", "x": 430, "y": 206, "width": 150, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 203, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tab_over_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tab_over_t", "x": 440, "y": 220, "width": 130, "height": 32, "text": "Overview\nhealth cards", "originalText": "Overview\nhealth cards", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 204, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tab_over", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tab_jobs", "x": 600, "y": 206, "width": 150, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 205, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tab_jobs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tab_jobs_t", "x": 610, "y": 220, "width": 130, "height": 32, "text": "Jobs\ntable + drawer", "originalText": "Jobs\ntable + drawer", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 206, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tab_jobs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tab_trig", "x": 770, "y": 206, "width": 160, "height": 60, "strokeColor": "#6b7280", "backgroundColor": "#e5e7eb", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 207, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tab_trig_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tab_trig_t", "x": 780, "y": 220, "width": 140, "height": 32, "text": "Triggers\n(stub — S25)", "originalText": "Triggers\n(stub — S25)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 208, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tab_trig", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tab_dev", "x": 950, "y": 206, "width": 200, "height": 60, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 209, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tab_dev_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tab_dev_t", "x": 960, "y": 220, "width": 180, "height": 32, "text": "Devices & Access\npair · revoke · rotate", "originalText": "Devices & Access\npair · revoke · rotate", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 210, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tab_dev", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_jobs", "x": 260, "y": 356, "width": 160, "height": 58, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 211, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_jobs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_jobs_t", "x": 270, "y": 372, "width": 140, "height": 26, "text": "POST·GET\n/api/jobs", "originalText": "POST·GET\n/api/jobs", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 212, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_jobs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_jdet", "x": 440, "y": 356, "width": 160, "height": 58, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 213, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_jdet_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_jdet_t", "x": 450, "y": 372, "width": 140, "height": 26, "text": "GET\n/api/jobs/:id", "originalText": "GET\n/api/jobs/:id", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 214, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_jdet", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_cancel", "x": 620, "y": 356, "width": 160, "height": 58, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 215, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_cancel_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_cancel_t", "x": 630, "y": 372, "width": 140, "height": 26, "text": "POST\n…/:id/cancel", "originalText": "POST\n…/:id/cancel", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 216, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_cancel", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_resume", "x": 800, "y": 356, "width": 160, "height": 58, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 217, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_resume_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_resume_t", "x": 810, "y": 372, "width": 140, "height": 26, "text": "POST /api/jobs\n{resume:runId}", "originalText": "POST /api/jobs\n{resume:runId}", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 218, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_resume", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_runs", "x": 980, "y": 356, "width": 175, "height": 58, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 219, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_runs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_runs_t", "x": 990, "y": 372, "width": 155, "height": 26, "text": "GET /api/runs\n(+origin facet ✎)", "originalText": "GET /api/runs\n(+origin facet ✎)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 220, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_runs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_dstat", "x": 260, "y": 452, "width": 165, "height": 58, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 221, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_dstat_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_dstat_t", "x": 270, "y": 468, "width": 145, "height": 26, "text": "GET /api/\ndaemon/status", "originalText": "GET /api/\ndaemon/status", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 222, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_dstat", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_qstat", "x": 445, "y": 452, "width": 165, "height": 58, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 223, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_qstat_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_qstat_t", "x": 455, "y": 468, "width": 145, "height": 26, "text": "GET /api/\nqueue/stats", "originalText": "GET /api/\nqueue/stats", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 224, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_qstat", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_dlogs", "x": 630, "y": 452, "width": 165, "height": 58, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 225, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_dlogs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_dlogs_t", "x": 640, "y": 468, "width": 145, "height": 26, "text": "GET /api/\ndaemon/logs", "originalText": "GET /api/\ndaemon/logs", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 226, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_dlogs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_dev", "x": 815, "y": 452, "width": 165, "height": 58, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 227, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_dev_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_dev_t", "x": 825, "y": 468, "width": 145, "height": 26, "text": "GET·POST\n/api/devices", "originalText": "GET·POST\n/api/devices", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 228, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_dev", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_revoke", "x": 1000, "y": 452, "width": 165, "height": 58, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 229, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_revoke_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_revoke_t", "x": 1010, "y": 468, "width": 145, "height": 26, "text": "POST …/devices\n/:id/revoke", "originalText": "POST …/devices\n/:id/revoke", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 230, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_revoke", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "be_rotate", "x": 1185, "y": 452, "width": 165, "height": 58, "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 231, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "be_rotate_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "be_rotate_t", "x": 1195, "y": 468, "width": 145, "height": 26, "text": "POST /api/security\n/rotate-root ⚠", "originalText": "POST /api/security\n/rotate-root ⚠", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 232, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "be_rotate", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "d_store", "x": 260, "y": 608, "width": 195, "height": 72, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 301, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_store_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "d_store_t", "x": 270, "y": 626, "width": 175, "height": 36, "text": "SQLite job store\nsrc/queue/store.ts", "originalText": "SQLite job store\nsrc/queue/store.ts", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 302, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d_store", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "d_pool", "x": 475, "y": 608, "width": 195, "height": 72, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 303, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_pool_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "d_pool_t", "x": 485, "y": 626, "width": 175, "height": 36, "text": "worker pool +\nconcurrency", "originalText": "worker pool +\nconcurrency", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 304, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d_pool", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "d_tok", "x": 690, "y": 608, "width": 195, "height": 72, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 305, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_tok_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "d_tok_t", "x": 700, "y": 626, "width": 175, "height": 36, "text": "root + session\ntoken store (HMAC)", "originalText": "root + session\ntoken store (HMAC)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 306, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d_tok", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "d_devreg", "x": 905, "y": 608, "width": 195, "height": 72, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 307, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_devreg_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "d_devreg_t", "x": 915, "y": 620, "width": 175, "height": 48, "text": "device registry ★NEW\n~/.agent/devices.json\n(list · label · exp)", "originalText": "device registry ★NEW\n~/.agent/devices.json\n(list · label · exp)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 308, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d_devreg", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "d_ckpt", "x": 1120, "y": 608, "width": 195, "height": 72, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 309, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "d_ckpt_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "d_ckpt_t", "x": 1130, "y": 626, "width": 175, "height": 36, "text": "checkpoint store\nsrc/workflow/ (resume)", "originalText": "checkpoint store\nsrc/workflow/ (resume)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 310, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "d_ckpt", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "dm_daemon", "x": 260, "y": 798, "width": 210, "height": 60, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 311, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dm_daemon_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "dm_daemon_t", "x": 270, "y": 814, "width": 190, "height": 28, "text": "launchd daemon\n(PID · SIGTERM drain)", "originalText": "launchd daemon\n(PID · SIGTERM drain)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 312, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dm_daemon", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "dm_tunnel", "x": 520, "y": 798, "width": 210, "height": 60, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 313, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dm_tunnel_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "dm_tunnel_t", "x": 530, "y": 814, "width": 190, "height": 28, "text": "Tailscale / tunnel\n(reach from phone)", "originalText": "Tailscale / tunnel\n(reach from phone)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 314, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dm_tunnel", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "dm_logs", "x": 780, "y": 798, "width": 210, "height": 60, "strokeColor": "#047857", "backgroundColor": "#d1fae5", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 315, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "dm_logs_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "dm_logs_t", "x": 790, "y": 814, "width": 190, "height": 28, "text": "~/.agent/logs/\nagent.{out,err}.log", "originalText": "~/.agent/logs/\nagent.{out,err}.log", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 316, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "dm_logs", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "evid", "x": 1185, "y": 176, "width": 355, "height": 104, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 320, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "evid_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "evid_t", "x": 1197, "y": 186, "width": 331, "height": 84, "text": "// pair a new device (from trusted local UI)\nPOST /api/devices  { label: \"iPhone\" }\n→ 201 { deviceId, token, pairUrl, qrSvg }\n   exp = now + AGENT_WEB_SESSION_TTL_MS", "originalText": "// pair a new device (from trusted local UI)\nPOST /api/devices  { label: \"iPhone\" }\n→ 201 { deviceId, token, pairUrl, qrSvg }\n   exp = now + AGENT_WEB_SESSION_TTL_MS", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 321, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "evid", "lineHeight": 1.35 },

    { "type": "text", "id": "flowlabel", "x": 1200, "y": 300, "width": 340, "height": 40, "text": "★ main flow: pair a device — the novel,\nsecurity-critical path this slice adds", "originalText": "★ main flow: pair a device — the novel,\nsecurity-critical path this slice adds", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 322, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_dev_be", "x": 1050, "y": 266, "width": 45, "height": 184, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 330, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-153, 186]], "startBinding": {"elementId": "tab_dev", "focus": 0, "gap": 4}, "endBinding": {"elementId": "be_dev", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_be_reg", "x": 900, "y": 510, "width": 100, "height": 96, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 331, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [102, 98]], "startBinding": {"elementId": "be_dev", "focus": 0, "gap": 4}, "endBinding": {"elementId": "d_devreg", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_reg_tun", "x": 950, "y": 680, "width": 340, "height": 116, "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 332, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-322, 118]], "startBinding": {"elementId": "d_devreg", "focus": 0, "gap": 4}, "endBinding": {"elementId": "dm_tunnel", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_jobs_be", "x": 670, "y": 266, "width": 20, "height": 84, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 333, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-330, 90]], "startBinding": {"elementId": "tab_jobs", "focus": 0, "gap": 4}, "endBinding": {"elementId": "be_jobs", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_be_store", "x": 340, "y": 414, "width": 10, "height": 192, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 334, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 192]], "startBinding": {"elementId": "be_jobs", "focus": 0, "gap": 4}, "endBinding": {"elementId": "d_store", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "arrow", "id": "a_over_dstat", "x": 490, "y": 266, "width": 130, "height": 184, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 335, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-145, 186]], "startBinding": {"elementId": "tab_over", "focus": 0, "gap": 4}, "endBinding": {"elementId": "be_dstat", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_qstat_pool", "x": 540, "y": 510, "width": 30, "height": 96, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 336, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [32, 98]], "startBinding": {"elementId": "be_qstat", "focus": 0, "gap": 4}, "endBinding": {"elementId": "d_pool", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_dstat_daemon", "x": 320, "y": 510, "width": 30, "height": 288, "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 337, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [30, 288]], "startBinding": {"elementId": "be_dstat", "focus": 0, "gap": 4}, "endBinding": {"elementId": "dm_daemon", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_rotate_tok", "x": 1230, "y": 510, "width": 400, "height": 96, "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 338, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-440, 98]], "startBinding": {"elementId": "be_rotate", "focus": 0, "gap": 4}, "endBinding": {"elementId": "d_tok", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
