{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 26, "width": 940, "height": 40, "text": "Slice 30b Phase 7 — Browser Voice Input", "originalText": "Slice 30b Phase 7 — Browser Voice Input", "fontSize": 30, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 42, "y": 70, "width": 1240, "height": 22, "text": "Speak to fill the composer. getUserMedia(AEC) → AudioWorklet → transformers.js Moonshine + Silero VAD — one ONNX runtime, fully client-side, no server, no TTS.", "originalText": "Speak to fill the composer. getUserMedia(AEC) → AudioWorklet → transformers.js Moonshine + Silero VAD — one ONNX runtime, fully client-side, no server, no TTS.", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "leg_fill_label", "x": 42, "y": 104, "width": 110, "height": 18, "text": "FILL = status:", "originalText": "FILL = status:", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_reuse", "x": 150, "y": 103, "width": 18, "height": 18, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_reuse_t", "x": 174, "y": 104, "width": 230, "height": 18, "text": "reused (already in tree)", "originalText": "reused (already in tree)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_new", "x": 380, "y": 103, "width": 18, "height": 18, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_new_t", "x": 404, "y": 104, "width": 180, "height": 18, "text": "new this phase", "originalText": "new this phase", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_ev", "x": 560, "y": 103, "width": 18, "height": 18, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_ev_t", "x": 584, "y": 104, "width": 220, "height": 18, "text": "real API / call evidence", "originalText": "real API / call evidence", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "leg_flow_label", "x": 42, "y": 128, "width": 130, "height": 18, "text": "ARROW:", "originalText": "ARROW:", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "leg_f1", "x": 120, "y": 128, "width": 420, "height": 18, "text": "thick solid = audio pipeline   ·   dashed = config / model load", "originalText": "thick solid = audio pipeline   ·   dashed = config / model load", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "div1", "x": 20, "y": 300, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100027, "version": 1, "versionNonce": 100028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "line", "id": "div2", "x": 20, "y": 432, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100029, "version": 1, "versionNonce": 100030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "line", "id": "div3", "x": 20, "y": 580, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100031, "version": 1, "versionNonce": 100032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },

    { "type": "text", "id": "lane_ui", "x": 24, "y": 186, "width": 240, "height": 22, "text": "① UI  (web/ React)", "originalText": "① UI  (web/ React)", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100033, "version": 1, "versionNonce": 100034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_ui_c", "x": 24, "y": 210, "width": 240, "height": 34, "text": "the gesture + where\ntranscript lands", "originalText": "the gesture + where\ntranscript lands", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100035, "version": 1, "versionNonce": 100036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_cap", "x": 24, "y": 344, "width": 240, "height": 22, "text": "② CAPTURE", "originalText": "② CAPTURE", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100037, "version": 1, "versionNonce": 100038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_cap_c", "x": 24, "y": 368, "width": 250, "height": 34, "text": "mic → 16 kHz mono\nFloat32 frames", "originalText": "mic → 16 kHz mono\nFloat32 frames", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100039, "version": 1, "versionNonce": 100040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_stt", "x": 24, "y": 476, "width": 250, "height": 22, "text": "③ AI / STT", "originalText": "③ AI / STT", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100041, "version": 1, "versionNonce": 100042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_stt_c", "x": 24, "y": 500, "width": 250, "height": 46, "text": "Web Worker —\ntransformers.js\n(off the UI thread)", "originalText": "Web Worker —\ntransformers.js\n(off the UI thread)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100043, "version": 1, "versionNonce": 100044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_cfg", "x": 24, "y": 620, "width": 250, "height": 22, "text": "④ CONFIG / DISK", "originalText": "④ CONFIG / DISK", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100045, "version": 1, "versionNonce": 100046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_cfg_c", "x": 24, "y": 644, "width": 250, "height": 34, "text": "window globals ·\nbrowser cache · span", "originalText": "window globals ·\nbrowser cache · span", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100047, "version": 1, "versionNonce": 100048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ui_mic", "x": 300, "y": 196, "width": 330, "height": 92, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ui_mic_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ui_mic_t", "x": 312, "y": 206, "width": 306, "height": 72, "text": "Mic button (in Composer) + waveform\n• hold-to-talk: keydown → keyup\n• tap-toggle: VAD auto-stop on silence\nfeatures/voice · use-voice-input", "originalText": "Mic button (in Composer) + waveform\n• hold-to-talk: keydown → keyup\n• tap-toggle: VAD auto-stop on silence\nfeatures/voice · use-voice-input", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ui_mic", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ui_comp", "x": 720, "y": 196, "width": 330, "height": 92, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ui_comp_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ui_comp_t", "x": 732, "y": 212, "width": 306, "height": 60, "text": "Composer (reused)\ntranscript appended (interim → final)\nuser presses Send → POST /api/chat", "originalText": "Composer (reused)\ntranscript appended (interim → final)\nuser presses Send → POST /api/chat", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ui_comp", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "cap_box", "x": 300, "y": 344, "width": 330, "height": 76, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cap_box_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cap_box_t", "x": 312, "y": 354, "width": 306, "height": 56, "text": "getUserMedia({audio:{echoCancellation}})\n→ AudioWorklet downsample\n48 kHz → 16 kHz mono Float32", "originalText": "getUserMedia({audio:{echoCancellation}})\n→ AudioWorklet downsample\n48 kHz → 16 kHz mono Float32", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cap_box", "lineHeight": 1.25 },

    { "type": "text", "id": "cap_aec", "x": 662, "y": 352, "width": 200, "height": 56, "text": "AEC + noise-suppress\n+ auto-gain = clean mic\n(the wall the CLI\ncouldn't clear)", "originalText": "AEC + noise-suppress\n+ auto-gain = clean mic\n(the wall the CLI\ncouldn't clear)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "stt_vad", "x": 300, "y": 476, "width": 330, "height": 90, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "stt_vad_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "stt_vad_t", "x": 312, "y": 490, "width": 306, "height": 62, "text": "Silero VAD\nonnx-community/silero-vad (2.2 MB)\nspeech-start / speech-end → segment\n(gates tap-toggle mode)", "originalText": "Silero VAD\nonnx-community/silero-vad (2.2 MB)\nspeech-start / speech-end → segment\n(gates tap-toggle mode)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "stt_vad", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "stt_moon", "x": 720, "y": 476, "width": 330, "height": 90, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "stt_moon_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "stt_moon_t", "x": 732, "y": 490, "width": 306, "height": 62, "text": "Moonshine ASR\nonnx-community/moonshine-base-ONNX\ntranscribe(segment) → text\nWebGPU → WASM fallback", "originalText": "Moonshine ASR\nonnx-community/moonshine-base-ONNX\ntranscribe(segment) → text\nWebGPU → WASM fallback", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "stt_moon", "lineHeight": 1.25 },

    { "type": "text", "id": "stt_rt", "x": 720, "y": 570, "width": 330, "height": 16, "text": "both loaded via ONE transformers.js AutoModel — onnxruntime-web already in tree", "originalText": "both loaded via ONE transformers.js AutoModel — onnxruntime-web already in tree", "fontSize": 10, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "cfg_globals", "x": 300, "y": 620, "width": 330, "height": 78, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cfg_globals_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cfg_globals_t", "x": 312, "y": 632, "width": 306, "height": 54, "text": "window.__AGENT_VOICE_* globals\nmodel id · VAD threshold · silence ms\nAGENT_WEB_VOICE_* → renderIndexHtml", "originalText": "window.__AGENT_VOICE_* globals\nmodel id · VAD threshold · silence ms\nAGENT_WEB_VOICE_* → renderIndexHtml", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cfg_globals", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "cfg_cache", "x": 720, "y": 620, "width": 330, "height": 78, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 500005, "version": 1, "versionNonce": 500006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cfg_cache_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cfg_cache_t", "x": 732, "y": 632, "width": 306, "height": 54, "text": "Cache-API model blobs\n~150 MB base / ~76 MB tiny\nlazy-load once · persists across reloads", "originalText": "Cache-API model blobs\n~150 MB base / ~76 MB tiny\nlazy-load once · persists across reloads", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 500007, "version": 1, "versionNonce": 500008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cfg_cache", "lineHeight": 1.25 },

    { "type": "text", "id": "cfg_span", "x": 1070, "y": 640, "width": 230, "height": 40, "text": "telemetry: reuses the\nvoice.transcribe span (Slice 29)", "originalText": "telemetry: reuses the\nvoice.transcribe span (Slice 29)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 500009, "version": 1, "versionNonce": 500010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_ui_cap", "x": 465, "y": 288, "width": 0, "height": 56, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,56]], "startBinding": {"elementId": "ui_mic", "focus": 0, "gap": 2}, "endBinding": {"elementId": "cap_box", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_cap_vad", "x": 465, "y": 420, "width": 0, "height": 56, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,56]], "startBinding": {"elementId": "cap_box", "focus": 0, "gap": 2}, "endBinding": {"elementId": "stt_vad", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_vad_moon", "x": 630, "y": 521, "width": 90, "height": 0, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700005, "version": 1, "versionNonce": 700006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[90,0]], "startBinding": {"elementId": "stt_vad", "focus": 0, "gap": 2}, "endBinding": {"elementId": "stt_moon", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_moon_comp", "x": 1000, "y": 476, "width": 0, "height": 188, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700007, "version": 1, "versionNonce": 700008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-188]], "startBinding": {"elementId": "stt_moon", "focus": 0, "gap": 2}, "endBinding": {"elementId": "ui_comp", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "a_moon_lbl", "x": 1010, "y": 372, "width": 140, "height": 16, "text": "transcript ↑", "originalText": "transcript ↑", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700009, "version": 1, "versionNonce": 700010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_cfg_moon", "x": 465, "y": 620, "width": 0, "height": 54, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700011, "version": 1, "versionNonce": 700012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-54]], "startBinding": {"elementId": "cfg_globals", "focus": 0, "gap": 2}, "endBinding": {"elementId": "stt_vad", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_cache_moon", "x": 885, "y": 620, "width": 0, "height": 54, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 700013, "version": 1, "versionNonce": 700014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-54]], "startBinding": {"elementId": "cfg_cache", "focus": 0, "gap": 2}, "endBinding": {"elementId": "stt_moon", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "line", "id": "ev_div", "x": 20, "y": 724, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "text", "id": "ev_label", "x": 42, "y": 734, "width": 300, "height": 18, "text": "EVIDENCE — the real calls", "originalText": "EVIDENCE — the real calls", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ev1", "x": 60, "y": 760, "width": 390, "height": 84, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev1_t", "x": 72, "y": 770, "width": 366, "height": 64, "text": "capture — getUserMedia\nnavigator.mediaDevices.getUserMedia({\n  audio: { echoCancellation: true,\n    noiseSuppression: true } })", "originalText": "capture — getUserMedia\nnavigator.mediaDevices.getUserMedia({\n  audio: { echoCancellation: true,\n    noiseSuppression: true } })", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev1", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev2", "x": 460, "y": 760, "width": 410, "height": 84, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev2_t", "x": 472, "y": 770, "width": 386, "height": 64, "text": "engine — one runtime, two models\npipeline('automatic-speech-recognition',\n  'onnx-community/moonshine-base-ONNX')\nAutoModel.from_pretrained('…/silero-vad')", "originalText": "engine — one runtime, two models\npipeline('automatic-speech-recognition',\n  'onnx-community/moonshine-base-ONNX')\nAutoModel.from_pretrained('…/silero-vad')", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev2", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev3", "x": 880, "y": 760, "width": 410, "height": 84, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev3_t", "x": 892, "y": 770, "width": 386, "height": 64, "text": "injection — as if typed (no transport change)\nonSend(transcript, [])\n  → sendMessage({ text }, { body })\nuser reviews, then presses Send", "originalText": "injection — as if typed (no transport change)\nonSend(transcript, [])\n  → sendMessage({ text }, { body })\nuser reviews, then presses Send", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev3", "lineHeight": 1.3 },

    { "type": "text", "id": "spine", "x": 160, "y": 856, "width": 1000, "height": 44, "text": "One ONNX runtime shared by VAD + ASR · fully client-side (no server, no TTS)\nreuses Slice 29's Float32/16kHz contract + voice.transcribe span · dictation-only — the user always presses Send.", "originalText": "One ONNX runtime shared by VAD + ASR · fully client-side (no server, no TTS)\nreuses Slice 29's Float32/16kHz contract + voice.transcribe span · dictation-only — the user always presses Send.", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
