{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 26, "width": 940, "height": 40, "text": "Slice 30b Phase 6 — Persistence + Product", "originalText": "Slice 30b Phase 6 — Persistence + Product", "fontSize": 30, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 42, "y": 70, "width": 1180, "height": 22, "text": "Runs persisted from day one; conversations didn't. Phase 6 closes the gap — chat that remembers, a Sessions library, and completion notifications.", "originalText": "Runs persisted from day one; conversations didn't. Phase 6 closes the gap — chat that remembers, a Sessions library, and completion notifications.", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "leg_fill_label", "x": 42, "y": 104, "width": 110, "height": 18, "text": "FILL = status:", "originalText": "FILL = status:", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_reuse", "x": 150, "y": 103, "width": 18, "height": 18, "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_reuse_t", "x": 174, "y": 104, "width": 200, "height": 18, "text": "reused (already built)", "originalText": "reused (already built)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_new", "x": 350, "y": 103, "width": 18, "height": 18, "strokeColor": "#b45309", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_new_t", "x": 374, "y": 104, "width": 180, "height": 18, "text": "new this phase", "originalText": "new this phase", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "rectangle", "id": "leg_sw_ev", "x": 530, "y": 103, "width": 18, "height": 18, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leg_ev_t", "x": 554, "y": 104, "width": 200, "height": 18, "text": "payload / schema evidence", "originalText": "payload / schema evidence", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "leg_flow_label", "x": 42, "y": 128, "width": 130, "height": 18, "text": "ARROW = data flow:", "originalText": "ARROW = data flow:", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "leg_f1", "x": 190, "y": 128, "width": 260, "height": 18, "text": "solid = write/persist   ·   dashed = read/recall", "originalText": "solid = write/persist   ·   dashed = read/recall", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#475569", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "div1", "x": 20, "y": 306, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100027, "version": 1, "versionNonce": 100028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "line", "id": "div2", "x": 20, "y": 476, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100029, "version": 1, "versionNonce": 100030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "line", "id": "div3", "x": 20, "y": 636, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100031, "version": 1, "versionNonce": 100032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },

    { "type": "text", "id": "lane_fe", "x": 24, "y": 200, "width": 190, "height": 22, "text": "① FRONTEND", "originalText": "① FRONTEND", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100033, "version": 1, "versionNonce": 100034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_fe_c", "x": 24, "y": 224, "width": 200, "height": 34, "text": "web/ React —\nwhat the user sees", "originalText": "web/ React —\nwhat the user sees", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100035, "version": 1, "versionNonce": 100036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_be", "x": 24, "y": 368, "width": 190, "height": 22, "text": "② BACKEND", "originalText": "② BACKEND", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100037, "version": 1, "versionNonce": 100038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_be_c", "x": 24, "y": 392, "width": 205, "height": 34, "text": "src/server/ — routes,\nauto-perimeter'd", "originalText": "src/server/ — routes,\nauto-perimeter'd", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100039, "version": 1, "versionNonce": 100040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_st", "x": 24, "y": 528, "width": 220, "height": 22, "text": "③ PERSISTENCE", "originalText": "③ PERSISTENCE", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100041, "version": 1, "versionNonce": 100042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_st_c", "x": 24, "y": 552, "width": 210, "height": 34, "text": "src/session · src/memory —\nthe star of this phase", "originalText": "src/session · src/memory —\nthe star of this phase", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100043, "version": 1, "versionNonce": 100044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lane_en", "x": 24, "y": 688, "width": 220, "height": 22, "text": "④ ENGINE / DISK", "originalText": "④ ENGINE / DISK", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100045, "version": 1, "versionNonce": 100046, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lane_en_c", "x": 24, "y": 712, "width": 210, "height": 34, "text": "runChatSession · runs/\n· LanceDB + SQLite (FS)", "originalText": "runChatSession · runs/\n· LanceDB + SQLite (FS)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100047, "version": 1, "versionNonce": 100048, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "col_sessions", "x": 250, "y": 156, "width": 300, "height": 24, "text": "SESSIONS  (store · history · UI)", "originalText": "SESSIONS  (store · history · UI)", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100049, "version": 1, "versionNonce": 100050, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col_recall", "x": 620, "y": 156, "width": 300, "height": 24, "text": "RECALL  (read + auto-ingest)", "originalText": "RECALL  (read + auto-ingest)", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100051, "version": 1, "versionNonce": 100052, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "col_notify", "x": 990, "y": 156, "width": 300, "height": 24, "text": "NOTIFY  (long-run done)", "originalText": "NOTIFY  (long-run done)", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100053, "version": 1, "versionNonce": 100054, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "col_sep1", "x": 595, "y": 150, "width": 0, "height": 610, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100057, "version": 1, "versionNonce": 100058, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,610]] },
    { "type": "line", "id": "col_sep2", "x": 965, "y": 150, "width": 0, "height": 610, "strokeColor": "#e2e8f0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 1, "opacity": 100, "angle": 0, "seed": 100059, "version": 1, "versionNonce": 100060, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,610]] },

    { "type": "rectangle", "id": "s_fe", "x": 250, "y": 185, "width": 300, "height": 82, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_fe_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_fe_t", "x": 262, "y": 198, "width": 276, "height": 56, "text": "Sessions area + sidebar\nlist · rename · delete · search · export\nchat rehydrates history on reload", "originalText": "Sessions area + sidebar\nlist · rename · delete · search · export\nchat rehydrates history on reload", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s_fe", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s_be", "x": 250, "y": 345, "width": 300, "height": 95, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_be_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_be_t", "x": 262, "y": 360, "width": 276, "height": 64, "text": "GET /api/sessions ③  (search + cursor)\nGET · PATCH · DELETE /:id\nGET /:id/export → Markdown", "originalText": "GET /api/sessions ③  (search + cursor)\nGET · PATCH · DELETE /:id\nGET /:id/export → Markdown", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s_be", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s_st", "x": 250, "y": 515, "width": 300, "height": 88, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_st_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_st_t", "x": 262, "y": 530, "width": 276, "height": 58, "text": "src/session/ createSessionStore\nsessions + messages tables\nSQLite WAL · migrate() (reused)", "originalText": "src/session/ createSessionStore\nsessions + messages tables\nSQLite WAL · migrate() (reused)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s_st", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s_en", "x": 270, "y": 688, "width": 260, "height": 58, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s_en_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s_en_t", "x": 282, "y": 698, "width": 236, "height": 40, "text": "runChatSession persists\nuser @ start · assistant @ done", "originalText": "runChatSession persists\nuser @ start · assistant @ done", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s_en", "lineHeight": 1.25 },

    { "type": "arrow", "id": "s_arr1", "x": 400, "y": 268, "width": 0, "height": 75, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,75]], "startBinding": {"elementId": "s_fe", "focus": 0, "gap": 2}, "endBinding": {"elementId": "s_be", "focus": 0, "gap": 2}, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "s_arr2", "x": 400, "y": 441, "width": 0, "height": 72, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,72]], "startBinding": {"elementId": "s_be", "focus": 0, "gap": 2}, "endBinding": {"elementId": "s_st", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "s_arr3", "x": 400, "y": 687, "width": 0, "height": 83, "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-83]], "startBinding": {"elementId": "s_en", "focus": 0, "gap": 2}, "endBinding": {"elementId": "s_st", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "rc_fe", "x": 620, "y": 185, "width": 300, "height": 82, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rc_fe_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rc_fe_t", "x": 632, "y": 202, "width": 276, "height": 48, "text": "No new UI —\nrecall is injected server-side.\nChat simply remembers.", "originalText": "No new UI —\nrecall is injected server-side.\nChat simply remembers.", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rc_fe", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rc_be", "x": 620, "y": 345, "width": 300, "height": 95, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rc_be_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rc_be_t", "x": 632, "y": 360, "width": 276, "height": 64, "text": "chat handler threads\nmemoryStore → runChatSession\n(recall + ingest deps)", "originalText": "chat handler threads\nmemoryStore → runChatSession\n(recall + ingest deps)", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rc_be", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rc_st", "x": 620, "y": 515, "width": 300, "height": 88, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rc_st_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rc_st_t", "x": 632, "y": 528, "width": 276, "height": 62, "text": "READ: injectRecall(store, ctx, task)\nWRITE: ingest turn → 'chat' space\nnamespace = sessionId · seenDoc dedup", "originalText": "READ: injectRecall(store, ctx, task)\nWRITE: ingest turn → 'chat' space\nnamespace = sessionId · seenDoc dedup", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rc_st", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "rc_en", "x": 640, "y": 688, "width": 260, "height": 58, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rc_en_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rc_en_t", "x": 652, "y": 698, "width": 236, "height": 40, "text": "LanceDB + SQLite (memory.db)\nspace-wide recall = cross-session", "originalText": "LanceDB + SQLite (memory.db)\nspace-wide recall = cross-session", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rc_en", "lineHeight": 1.25 },

    { "type": "arrow", "id": "rc_arr1", "x": 770, "y": 268, "width": 0, "height": 75, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,75]], "startBinding": {"elementId": "rc_fe", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rc_be", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "rc_arr_read", "x": 745, "y": 514, "width": 0, "height": 73, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,-73]], "startBinding": {"elementId": "rc_st", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rc_be", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "rc_arr_write", "x": 795, "y": 441, "width": 0, "height": 72, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,72]], "startBinding": {"elementId": "rc_be", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rc_st", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "rc_read_lbl", "x": 690, "y": 470, "width": 50, "height": 16, "text": "recall", "originalText": "recall", "fontSize": 11, "fontFamily": 1, "textAlign": "right", "verticalAlign": "top", "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "rc_write_lbl", "x": 800, "y": 470, "width": 60, "height": 16, "text": "ingest", "originalText": "ingest", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300025, "version": 1, "versionNonce": 300026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "rc_arr2", "x": 770, "y": 603, "width": 0, "height": 84, "strokeColor": "#334155", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 300027, "version": 1, "versionNonce": 300028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,84]], "startBinding": {"elementId": "rc_st", "focus": 0, "gap": 2}, "endBinding": {"elementId": "rc_en", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "n_fe", "x": 990, "y": 185, "width": 300, "height": 82, "strokeColor": "#334155", "backgroundColor": "#fde68a", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_fe_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_fe_t", "x": 1002, "y": 198, "width": 276, "height": 56, "text": "AppShell poll hook (~5s)\ntoast + OS Notification (permission)\n+ Settings toggle", "originalText": "AppShell poll hook (~5s)\ntoast + OS Notification (permission)\n+ Settings toggle", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_fe", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_be", "x": 990, "y": 345, "width": 300, "height": 95, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_be_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_be_t", "x": 1002, "y": 362, "width": 276, "height": 60, "text": "reuses GET /api/runs ③\nNO new endpoint,\nNO server event bus", "originalText": "reuses GET /api/runs ③\nNO new endpoint,\nNO server event bus", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_be", "lineHeight": 1.25 },

    { "type": "text", "id": "n_note", "x": 1000, "y": 545, "width": 280, "height": 40, "text": "touches no store —\nit polls the existing runs/ projection", "originalText": "touches no store —\nit polls the existing runs/ projection", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "n_en", "x": 1010, "y": 688, "width": 260, "height": 58, "strokeColor": "#334155", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "n_en_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "n_en_t", "x": 1022, "y": 697, "width": 236, "height": 42, "text": "completion = disk-derived\n(runRootSummary re-reads spans)\nlong-run = durationMs threshold", "originalText": "completion = disk-derived\n(runRootSummary re-reads spans)\nlong-run = durationMs threshold", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#1f2937", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "n_en", "lineHeight": 1.25 },

    { "type": "arrow", "id": "n_arr1", "x": 1140, "y": 268, "width": 0, "height": 75, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2.5, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,75]], "startBinding": {"elementId": "n_fe", "focus": 0, "gap": 2}, "endBinding": {"elementId": "n_be", "focus": 0, "gap": 2}, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "type": "arrow", "id": "n_arr2", "x": 1140, "y": 441, "width": 0, "height": 246, "strokeColor": "#7c3aed", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 400017, "version": 1, "versionNonce": 400018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[0,246]], "startBinding": {"elementId": "n_be", "focus": 0, "gap": 2}, "endBinding": {"elementId": "n_en", "focus": 0, "gap": 2}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "line", "id": "ev_div", "x": 20, "y": 764, "width": 1290, "height": 0, "strokeColor": "#cbd5e1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[1290,0]] },
    { "type": "text", "id": "ev_label", "x": 42, "y": 776, "width": 200, "height": 18, "text": "EVIDENCE — what actually lands", "originalText": "EVIDENCE — what actually lands", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "ev1", "x": 250, "y": 802, "width": 300, "height": 70, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev1_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev1_t", "x": 262, "y": 810, "width": 276, "height": 54, "text": "messages row\n{ id, sessionId, parentMessageId?,\n  role, parts, createdAt }", "originalText": "messages row\n{ id, sessionId, parentMessageId?,\n  role, parts, createdAt }", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600007, "version": 1, "versionNonce": 600008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev1", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev2", "x": 620, "y": 802, "width": 300, "height": 70, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600009, "version": 1, "versionNonce": 600010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev2_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev2_t", "x": 632, "y": 810, "width": 276, "height": 54, "text": "injectRecall output → prompt\nRelevant memory: <chunks>\n---\nTask: <user task>", "originalText": "injectRecall output → prompt\nRelevant memory: <chunks>\n---\nTask: <user task>", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600011, "version": 1, "versionNonce": 600012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev2", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "ev3", "x": 990, "y": 802, "width": 300, "height": 70, "strokeColor": "#0f172a", "backgroundColor": "#0f172a", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600013, "version": 1, "versionNonce": 600014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "ev3_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "ev3_t", "x": 1002, "y": 810, "width": 276, "height": 54, "text": "poll diff → notify when\nseen.wasRunning(id) &&\nlifecycle ∈ {Done, Failed} &&\ndurationMs > threshold", "originalText": "poll diff → notify when\nseen.wasRunning(id) &&\nlifecycle ∈ {Done, Failed} &&\ndurationMs > threshold", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600015, "version": 1, "versionNonce": 600016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "ev3", "lineHeight": 1.3 },

    { "type": "text", "id": "spine", "x": 250, "y": 892, "width": 1040, "height": 22, "text": "One SQLite file per concern · chat remembers across sessions · the browser learns when background work finishes — no new stream added.", "originalText": "One SQLite file per concern · chat remembers across sessions · the browser learns when background work finishes — no new stream added.", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0, "seed": 600017, "version": 1, "versionNonce": 600018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
